{
  "theme": "affirmation",
  "description": "Experiencing warm, nurturing environment enveloped in cocoon of positive energy and self-assurance. Focusing on affirming statements that resonate with core values, wrapped in comforting blanket of self-love and acceptance. Feeling growing empowerment and clarity as each positive statement becomes stepping stone toward personal growth, peace, and motivation.",
  "mantras": [
    {
      "text": "I am",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Deeply worthy",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Growing stronger",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Naturally confident",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Perfectly capable",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Absolutely valuable",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Inherently good",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Completely lovable",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Truly powerful",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Remarkably resilient",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Beautifully unique",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Wonderfully gifted",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Increasingly confident",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Radiating strength",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Embracing greatness",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Celebrating self",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Affirming truth",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Building confidence",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Positive energy",
      "difficulty": "basic",
      "base_points": 10
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "Personality",
      "Experience",
      "Hypnosis",
      "Meta",
      "Behavior"
    ],
    "cnc": false
  }
}