{
  "theme": "amnesia",
  "description": "Experiencing profound release as memories dissolve into gentle, enveloping fog. Mind becoming a blank canvas, burdens lifting away to leave only the present moment. Finding serene tranquility in forgetting, fully engaged in the now without past concerns.",
  "mantras": [
    {
      "text": "Forget completely",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Memories fading",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Mind blank",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Dissolving away",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Letting go",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Clear slate",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Fresh start",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Wiping clean",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Empty mind",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Present moment",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Forgetting past",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Mental reset",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Releasing memories",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Blank canvas",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Clean slate",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "New beginning",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Memory fade",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Peaceful forgetting",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Erasing thoughts",
      "difficulty": "basic",
      "base_points": 10
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "Experience",
      "Hypnosis"
    ],
    "cnc": false
  },
  "base_difficulty": 10,
  "variance": 0
}