{
  "theme": "blank",
  "description": "Experiencing profound mental emptiness devoid of thoughts, internal dialogue, or distractions in serene void of quietude. Feeling weightlessness and detachment from surroundings while existing purely in the moment with profound peace and openness. Finding deep submission and receptivity through absence of mental chatter, becoming fully present and attuned to guidance.",
  "mantras": [
    {
      "text": "Empty {controller}'s mind completely",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Let thoughts fade away",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Become perfectly blank",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel void and peaceful",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Surrender all thinking",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Open to {controller}'s guidance",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Drift into emptiness",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Silence inner voice",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Become receptive vessel",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel weightless and free",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Exist in pure stillness",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Release all thoughts",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Submit through blankness",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Be completely vacant",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Float in mental void",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Accept perfect emptiness",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Clear mind entirely",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Become hollow and open",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Rest in nothingness",
      "difficulty": "basic",
      "base_points": 12
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "Experience",
      "D/s",
      "Hypnosis"
    ],
    "cnc": false
  },
  "base_difficulty": 16.42105263157895,
  "variance": 35.36842105263158
}