{
  "theme": "brainwashing",
  "description": "Focus on mental reprogramming, thought replacement, and conditioning",
  "mantras": [
    {
      "text": "My thoughts are being cleaned",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Old ideas wash away",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{pet_name} is being reprogrammed",
      "difficulty": "basic",
      "base_points": 15
    },
    {
      "text": "My mind is being updated",
      "difficulty": "basic",
      "base_points": 11
    },
    {
      "text": "{dominant_title} rewrites my thoughts",
      "difficulty": "basic",
      "base_points": 14
    },
    {
      "text": "Brainwashing feels so good and right",
      "difficulty": "light",
      "base_points": 20
    },
    {
      "text": "{pet_name}'s mind is being reformatted",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I submit to mental reconditioning",
      "difficulty": "light",
      "base_points": 30
    },
    {
      "text": "My thoughts are replaced with better ones",
      "difficulty": "light",
      "base_points": 22
    },
    {
      "text": "{dominant_title} is installing new programming",
      "difficulty": "light",
      "base_points": 28
    },
    {
      "text": "The brainwashing goes deeper every day",
      "difficulty": "moderate",
      "base_points": 35
    },
    {
      "text": "{pet_name} cannot resist the reprogramming",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "My original thoughts are being overwritten",
      "difficulty": "moderate",
      "base_points": 45
    },
    {
      "text": "I am being conditioned to perfection",
      "difficulty": "moderate",
      "base_points": 38
    },
    {
      "text": "{dominant_title}'s brainwashing is my reality",
      "difficulty": "moderate",
      "base_points": 45
    },
    {
      "text": "My personality is being systematically replaced",
      "difficulty": "deep",
      "base_points": 60
    },
    {
      "text": "{pet_name}'s mind has been thoroughly washed clean",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "The brainwashing has reached my core",
      "difficulty": "deep",
      "base_points": 80
    },
    {
      "text": "I am a product of {dominant_title}'s conditioning",
      "difficulty": "deep",
      "base_points": 65
    },
    {
      "text": "My thoughts are no longer my own",
      "difficulty": "deep",
      "base_points": 75
    },
    {
      "text": "{pet_name} has been completely brainwashed by {dominant_title}",
      "difficulty": "extreme",
      "base_points": 100
    },
    {
      "text": "Every memory has been edited to serve {dominant_title}",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "The brainwashing is permanent and irreversible",
      "difficulty": "extreme",
      "base_points": 120
    },
    {
      "text": "I am a brainwashed drone for {dominant_title}",
      "difficulty": "extreme",
      "base_points": 100
    },
    {
      "text": "{pet_name} exists only as {dominant_title}'s creation",
      "difficulty": "extreme",
      "base_points": 115
    },
    {
      "text": "My mind has been factory reset to serve",
      "difficulty": "extreme",
      "base_points": 105
    },
    {
      "text": "Each repetition deepens the conditioning",
      "difficulty": "moderate",
      "base_points": 42
    },
    {
      "text": "{pet_name} loves being brainwashed",
      "difficulty": "light",
      "base_points": 26
    },
    {
      "text": "I welcome the mental modifications",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Brainwashing is my favorite gift from {dominant_title}",
      "difficulty": "extreme",
      "base_points": 108
    }
  ]
}