{
  "theme": "catharsis",
  "description": "Experiencing safe, supported environment for accessing and releasing pent-up emotions with profound clarity and relief. Feeling encouraged to let go of emotional burdens, becoming lighter and more peaceful with each release. Finding warm, comforting sanctuary for exploring emotions without judgment, leading to renewal and emotional freedom through cathartic waves of calmness.",
  "mantras": [
    {
      "text": "Release trapped emotions",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Let yourself cry freely",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Feel safe to express",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Find emotional relief",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Let go of pain",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Embrace healing tears",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Allow emotional flow",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Trust the release process",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Feel supported and held",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Let emotions wash through",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Find peace through release",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Heal through expression",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Surrender to catharsis",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Experience emotional freedom",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Cleanse through tears",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Embrace vulnerability",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Find comfort in release",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Allow deep healing",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Transform pain to peace",
      "difficulty": "intermediate",
      "base_points": 24
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "Experience",
      "Personality",
      "Hypnosis"
    ],
    "cnc": false
  }
}