{
  "theme": "conditioning",
  "description": "Experiencing profound focus and receptivity as mind becomes attuned to specific cues and patterns through rhythmic repetition and reinforcement. Feeling gradual narrowing of attention where distractions fade, leaving calm anticipation and eager compliance. Finding comforting predictability as responses become automatic and ingrained, creating natural and inevitable learned behaviors.",
  "mantras": [
    {
      "text": "Repeat until automatic",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Reinforce every response",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Condition {controller}'s reactions",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Program deeper patterns",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Establish new habits",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Respond without thinking",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Internalize the training",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Develop automatic compliance",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Strengthen neural pathways",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Practice until perfect",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Embed lasting changes",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Cultivate consistent responses",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Train {controller}'s subconscious",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Build permanent patterns",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Condition natural reactions",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Install behavioral programs",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Create lasting modifications",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Engrain proper responses",
      "difficulty": "basic",
      "base_points": 12
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "Behavior",
      "Hypnosis",
      "Meta"
    ],
    "cnc": false
  },
  "base_difficulty": 12,
  "variance": 0
}