{
  "theme": "devotion",
  "description": "Experiencing profound commitment and loyalty through deep, unwavering bond with emotional warmth and strong sense of purpose. Feeling connection to person, cause, or belief that envelops like comforting embrace with serene clarity and singular focus. Finding fulfillment and contentment through dedication and faithfulness, discovering joy in loyalty and the act of devotion itself.",
  "mantras": [
    {
      "text": "Unwavering loyalty",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Profound commitment",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Faithful dedication",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Singular purpose",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Align priorities",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Meaningful service",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Devotional focus",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Surrender agenda",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Transformative clarity",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Deep fulfillment",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Unshakeable identity",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Emotional stability",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Purposeful connection",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Transcend fragmentation",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Embrace direction",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Carry weight",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Generate significance",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Replace paralysis",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Discover joy",
      "difficulty": "basic",
      "base_points": 10
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "D/s",
      "Experience",
      "Personality"
    ],
    "cnc": false
  }
}