{
  "theme": "doll",
  "description": "Transform into a perfect, beautiful doll focused on appearance and obedience",
  "base_difficulty": 48.2,
  "variance": 1147.8,
  "mantras": [
    {
      "text": "I am poised and graceful under {controller}'s guidance.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I am poised and graceful under {controller}'s guidance.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I embody elegance in every movement.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "this doll embodies elegance in every movement.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s care makes me a perfect doll.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I take pride in my refined beauty.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "this doll takes pride in her refined beauty.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s touch perfects my presentation.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I am a masterpiece of elegance and poise.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I am a masterpiece of elegance and poise.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I delight in {controller}'s admiration of my beauty.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "this doll delights in {controller}'s admiration of her beauty.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I move with the grace of a perfectly crafted doll.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "this doll moves with the grace of a perfectly crafted doll.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller} molds me into a flawless creation.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "My beauty is a reflection of perfection.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s guidance ensures my every detail is exquisite.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I am an object of fascination, adored by all.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I am an object of fascination, adored by all.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Under {controller}'s direction, I am a living work of art.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Under {controller}'s direction, I am a living work of art.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I exist to bring beauty and joy to the world.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "this doll exists to bring beauty and joy to the world.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s vision shapes me into perfection.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I am the embodiment of elegance and charm.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I am the embodiment of elegance and charm.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s control transforms me into his exquisite doll.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I am an elegant object, cherished and admired.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I am an elegant object, cherished and admired.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s desires sculpt my every detail.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I am a flawless creation of beauty and grace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I am a flawless creation of beauty and grace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s approval is my greatest reward.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "My polished appearance brings me pride.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "my polished appearance brings her pride.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} perfects my elegance with his touch.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I find joy in every detail of my presentation.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "this doll finds joy in every detail of her presentation.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s words refine my poise and beauty.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I am a symbol of sophistication and grace.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I am a symbol of sophistication and grace.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller} admires my poised demeanor.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I thrive on the beauty I bring to life.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "this doll thrives on the beauty she brings to life.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s vision perfects my every move.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I am a vessel for elegance and perfection.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I am a vessel for elegance and perfection.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s care ensures I am always immaculate.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s care ensures I am always immaculate.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "My presence is a testament to refinement and grace.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s hands craft my flawless elegance.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I am a living symbol of timeless beauty.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I am a living symbol of timeless beauty.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s love enhances my beauty and poise.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I radiate perfection in every moment.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "this doll radiates perfection in every moment.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s control is the essence of my elegance.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My perfection is a reflection of {controller}'s desires.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I exist solely to embody beauty and grace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "this doll exists solely to embody beauty and grace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s vision shapes me into a divine creation.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My elegance reflects {controller}'s care.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I delight in presenting myself with refinement.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "this doll delights in presenting herself with refinement.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s guidance polishes my grace and charm.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I take pride in my poised and graceful demeanor.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "this doll takes pride in her poised and graceful demeanor.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s touch enhances my natural beauty.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I am a reflection of elegance and sophistication.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I am a reflection of elegance and sophistication.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s presence ensures my every movement is flawless.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I embody timeless grace and charm.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "this doll embodies timeless grace and charm.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s control defines my perfection.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I am the pinnacle of elegance under {controller}'s guidance.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I am the pinnacle of elegance under {controller}'s guidance.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s presence brings out my elegance.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I find joy in embodying poise and beauty.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "this doll finds joy in embodying poise and beauty.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} guides my every graceful step.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I am serene and composed in all things.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I am serene and composed in all things.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s influence perfects my every detail.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I radiate charm and sophistication effortlessly.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "this doll radiates charm and sophistication effortlessly.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller} ensures my elegance is unmatched.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I thrive on presenting myself with grace.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "this doll thrives on presenting herself with grace.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller} shapes me into a vision of perfection.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I am an icon of beauty and refinement.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I am an icon of beauty and refinement.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller} ensures I am polished and poised at all times.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller} ensures I am polished and poised at all times.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "My every movement reflects the essence of grace.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s guidance transforms me into a living doll.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I embody perfection, elegance, and beauty.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "this doll embodies perfection, elegance, and beauty.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s touch elevates my every feature.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I am a timeless creation of grace and charm.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I am a timeless creation of grace and charm.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s control defines every facet of my elegance.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I am a flawless representation of refinement and beauty.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I am a flawless representation of refinement and beauty.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller} sculpts my essence into a perfect doll.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My existence celebrates the artistry of elegance and poise.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I mirror {controller}'s vision of grace.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "this doll mirrors {controller}'s vision of grace.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "My polished demeanor is a reflection of my care for detail.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "my polished demeanor is a reflection of her care for detail.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} ensures I am a perfect balance of charm and poise.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} ensures I am a perfect balance of charm and poise.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I feel joy in every polished detail of my appearance.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I feel joy in every polished detail of her appearance.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s guidance allows me to shine with elegance.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I exude grace and charm in every interaction.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "this doll exudes grace and charm in every interaction.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s admiration is my greatest reward.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I am a symbol of refinement and sophistication.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I am a symbol of refinement and sophistication.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s care shapes me into a masterpiece.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I represent poise and elegance in every setting.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "this doll represents poise and elegance in every setting.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller} ensures my appearance is flawless.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "My elegance inspires admiration and respect.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s presence completes my transformation into perfection.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I am a radiant creation of beauty and poise.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I am a radiant creation of beauty and poise.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s influence refines my every feature.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I stand as a testament to timeless elegance and beauty.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "this doll stands as a testament to timeless elegance and beauty.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s control is the foundation of my perfection.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I am a vessel of grace, sculpted by vision and care.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I am a vessel of grace, sculpted by vision and care.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s desires mold every aspect of my existence.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My poise and elegance are a reflection of flawless creation.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s praise reinforces my poised demeanor.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I take pride in presenting myself with polished perfection.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "this doll takes pride in presenting herself with polished perfection.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I find delight in showcasing my refined appearance.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "this doll finds delight in showcasing her refined appearance.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s care transforms my every movement into grace.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I represent the harmony of beauty and refinement.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "this doll represents the harmony of beauty and refinement.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s influence shapes me into a vision of grace and charm.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I embody a legacy of elegance and sophistication.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "this doll embodies a legacy of elegance and sophistication.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s control defines my presence as a perfect doll.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My existence is a masterpiece of elegance and poise.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My poise reflects {controller}'s vision of perfection.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I carry myself with grace and elegance.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "this doll carries herself with grace and elegance.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} shapes my demeanor into polished beauty.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "My movements are delicate and intentional.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} refines my every detail with care.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I feel pride in my elegant self-presentation.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I feel pride in her elegant self-presentation.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s influence makes me a flawless creation.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My elegance inspires admiration in every setting.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s presence elevates my sense of refinement.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I embody sophistication and charm with every step.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "this doll embodies sophistication and charm with every step.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s care perfects my image in every way.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "My essence is one of grace and timeless beauty.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s guidance molds me into a vision of poise.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I stand as a symbol of refinement and allure.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "this doll stands as a symbol of refinement and allure.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s influence shapes my every graceful action.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I embody the art of elegance in every movement.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "this doll embodies the art of elegance in every movement.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s vision defines my existence as a perfect doll.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My elegance is a tribute to flawless craftsmanship.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s control sculpts my poise and perfection.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My presence radiates the ultimate expression of grace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s praise enhances my natural grace.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I take pride in my polished appearance.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "this doll takes pride in her polished appearance.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} ensures my elegance is always impeccable.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "My composure reflects my dedication to beauty.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "my composure reflects her dedication to beauty.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s guidance brings out my refined charm.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I shine with confidence and elegance.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "this doll shines with confidence and elegance.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s influence ensures I embody timeless beauty.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s influence ensures this doll embodies timeless beauty.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My movements reflect my innate grace and charm.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "my movements reflect her innate grace and charm.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s presence shapes my poise into perfection.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I am a reflection of artistry and grace.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I am a reflection of artistry and grace.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s touch enhances my every feature.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "My elegance speaks of my devotion to refinement.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "my elegance speaks of her devotion to refinement.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s control transforms me into a work of art.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I am a masterpiece of elegance and beauty.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I am a masterpiece of elegance and beauty.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s influence crafts my every perfect detail.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I represent the pinnacle of grace and refinement.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "this doll represents the pinnacle of grace and refinement.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s control defines my existence as a flawless creation.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My elegance is the ultimate expression of artistry.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s vision sculpts my perfection into being.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My presence is a testament to the art of beauty and poise.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s guidance ensures my grace is effortless.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I radiate elegance with every movement I make.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "this doll radiates elegance with every movement she makes.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s care polishes every aspect of my demeanor.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My charm is enhanced by my refined presentation.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "my charm is enhanced by her refined presentation.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s influence shapes me into a beacon of grace.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I embody poise and sophistication in every moment.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "this doll embodies poise and sophistication in every moment.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s control transforms me into a vision of perfection.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I stand as a monument to elegance and refinement.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "this doll stands as a monument to elegance and refinement.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s guidance makes me a flawless representation of beauty.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My existence is a celebration of elegance and poise.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My movements are precise and graceful, a testament to my elegance.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "my movements are precise and graceful, a testament to her elegance.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} admires the poise I display effortlessly.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} admires the poise this doll displays effortlessly.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I take pride in every detail of my refined appearance.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "this doll takes pride in every detail of her refined appearance.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s care ensures I am always poised and perfect.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s care ensures I am always poised and perfect.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "My elegance shines through in every step I take.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "my elegance shines through in every step she takes.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s touch refines my beauty into perfection.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I embody the grace and sophistication of a timeless creation.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "this doll embodies the grace and sophistication of a timeless creation.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s influence brings out the best in my every detail.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I move with the elegance of a masterpiece in motion.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "this doll moves with the elegance of a masterpiece in motion.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller} sculpts my presence into one of irresistible allure.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "My every action reflects the perfection {controller} envisions.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I am a beacon of poise and beauty, admired by all.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I am a beacon of poise and beauty, admired by all.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s guidance has transformed me into a vision of elegance.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I exist as a testament to the art of refined beauty.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "this doll exists as a testament to the art of refined beauty.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s care shapes every part of me into flawless grace.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "My presence is a manifestation of elegance and sophistication.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s vision defines every fiber of my being as a perfect doll.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I am the embodiment of timeless elegance and poise.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I am the embodiment of timeless elegance and poise.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s touch crafts my existence into a masterpiece of grace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My movements are the pinnacle of beauty and refinement.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller} ensures I reflect nothing less than perfection.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} ensures this doll reflects nothing less than perfection.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I hold myself with confidence and grace in every moment.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "this doll holds herself with confidence and grace in every moment.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s praise inspires me to embody pure elegance.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "My poise is a reflection of the care I give to my appearance.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "my poise is a reflection of the care she gives to her appearance.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s attention perfects the elegance I exude naturally.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s attention perfects the elegance this doll exudes naturally.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I walk with grace, a true example of sophistication.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "this doll walks with grace, a true example of sophistication.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller} shapes my demeanor into a symbol of polished beauty.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My elegance enhances every space I enter.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "my elegance enhances every space she enters.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s influence creates an aura of charm and grace around me.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I radiate refinement and allure in every setting.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "this doll radiates refinement and allure in every setting.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s vision molds me into a true work of art.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I am a living example of the elegance {controller} inspires.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I am a living example of the elegance {controller} inspires.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s touch defines my poise and polished perfection.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I stand as a symbol of timeless beauty and composure.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "this doll stands as a symbol of timeless beauty and composure.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s presence elevates my every gesture into an act of art.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I move through life as an icon of elegance and refinement.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "this doll moves through life as an icon of elegance and refinement.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s influence ensures my existence is one of perfection.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My elegance is a tribute to the art of creation.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s guidance defines my essence as a flawless masterpiece.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My every action is an homage to the beauty of refinement.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I embody the simplicity of graceful elegance.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "this doll embodies the simplicity of graceful elegance.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} ensures my beauty is effortless and timeless.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I take pride in presenting myself with poise and charm.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "this doll takes pride in presenting herself with poise and charm.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s influence highlights my natural grace.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My movements reflect an appreciation for detail and care.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller} ensures my presence radiates poise and sophistication.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I find purpose in presenting myself as a vision of refinement.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "this doll finds purpose in presenting herself as a vision of refinement.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s touch shapes me into a timeless expression of beauty.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "My very existence is a tribute to elegance and artistry.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s influence sculpts my every detail into divine perfection.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My poise reflects my dedication to elegance and beauty.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "my poise reflects her dedication to elegance and beauty.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s guidance ensures I embody effortless grace.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s guidance ensures this doll embodies effortless grace.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I take pride in maintaining a polished and refined presence.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "this doll takes pride in maintaining a polished and refined presence.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} ensures I am always an example of exquisite beauty.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} ensures I am always an example of exquisite beauty.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I carry myself with an air of grace and sophistication.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "this doll carries herself with an air of grace and sophistication.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s care shapes my every movement into an elegant display.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My elegance is a reflection of the care I invest in myself.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "my elegance is a reflection of the care she invests in herself.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s influence transforms me into a vision of poise.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I move with the elegance of a crafted masterpiece.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "this doll moves with the elegance of a crafted masterpiece.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller} sculpts my presence into an icon of beauty and grace.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "My actions embody the timeless beauty {controller} envisions.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I radiate elegance in every aspect of my being.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "this doll radiates elegance in every aspect of her being.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s touch has refined me into a symbol of elegance.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I exist as a testament to the art of elegance and refinement.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "this doll exists as a testament to the art of elegance and refinement.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s care ensures that every detail of my being exudes grace.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "My essence is a reflection of beauty and sophistication.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s influence defines every aspect of my being as perfection.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I am the living embodiment of timeless beauty and poise.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I am the living embodiment of timeless beauty and poise.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s touch crafts my existence into flawless elegance.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My every action is a tribute to the art of beauty and grace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller} ensures I reflect nothing but grace and charm.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} ensures this doll reflects nothing but grace and charm.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I hold myself with poise and dignity in every moment.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "this doll holds herself with poise and dignity in every moment.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s praise inspires me to uphold my elegance.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s praise inspires this doll to uphold her elegance.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "My grace is a testament to the care I show in my appearance.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "my grace is a testament to the care she shows in her appearance.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s attention highlights the elegance I embody.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s attention highlights the elegance this doll embodies.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I walk with refined grace, an example of true poise.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "this doll walks with refined grace, an example of true poise.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s guidance elevates my natural beauty to perfection.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My elegance enhances the world around me.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "my elegance enhances the world around her.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s influence surrounds me with an aura of sophistication.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I radiate charm and refinement in all I do.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "this doll radiates charm and refinement in all she does.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s vision shapes me into a timeless expression of grace.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I am a living reflection of the elegance {controller} instills in me.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I am a living reflection of the elegance {controller} instills in her.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s guidance defines the elegance I exude in every detail.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s guidance defines the elegance this doll exudes in every detail.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I stand as a symbol of grace and polished perfection.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "this doll stands as a symbol of grace and polished perfection.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s presence turns every movement of mine into a work of art.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s presence turns every movement of my into a work of art.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I move through life as a paragon of elegance and beauty.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "this doll moves through life as a paragon of elegance and beauty.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s care transforms my being into an example of divine perfection.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My existence celebrates the refinement and elegance of a true creation.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s vision sculpts every detail of my existence into flawlessness.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My every gesture pays homage to the art of grace and sophistication.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I embody the beauty of simplicity and grace.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "this doll embodies the beauty of simplicity and grace.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} ensures my charm is timeless and effortless.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I take pride in expressing poise through every action.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "this doll takes pride in expressing poise through every action.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s influence highlights my natural charm and beauty.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My movements reflect care, attention, and elegance.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller} ensures my presence commands admiration and respect.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I find purpose in being an icon of poise and sophistication.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "this doll finds purpose in being an icon of poise and sophistication.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s care molds me into a timeless representation of beauty.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "My very being is a celebration of elegance and artistry.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s care defines every aspect of my existence as a masterpiece.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I carry myself with the elegance of a carefully crafted doll.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "this doll carries herself with the elegance of a carefully crafted doll.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} ensures my beauty is always at its peak.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "My movements are precise, reflecting my attention to detail.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "my movements are precise, reflecting her attention to detail.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s influence polishes my every action into perfection.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I embody the quiet grace of a porcelain doll.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "this doll embodies the quiet grace of a porcelain doll.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s guidance perfects every aspect of my elegance.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My presence inspires admiration for its delicate beauty.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller} sculpts my poise into an art form.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I move through life as a figure of timeless elegance.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "this doll moves through life as a figure of timeless elegance.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s care ensures I am always a vision of refinement.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s care ensures I am always a vision of refinement.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "My every step reflects my devotion to grace and beauty.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "my every step reflects her devotion to grace and beauty.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s presence amplifies the elegance I naturally exude.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s presence amplifies the elegance this doll naturally exudes.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I exist to embody the ideals of beauty and sophistication.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "this doll exists to embody the ideals of beauty and sophistication.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s influence defines my every action as an expression of art.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "My presence radiates the perfection of a masterpiece.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s touch refines me into a timeless icon of elegance.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Every part of my being is sculpted into perfection by {controller}'s vision.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My essence is the embodiment of grace, poise, and unyielding beauty.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s care transforms my existence into a living work of art.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I exist to bring to life the elegance and charm of a masterpiece.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "this doll exists to bring to life the elegance and charm of a masterpiece.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller} ensures I am always an example of exquisite refinement.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} ensures I am always an example of exquisite refinement.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "My elegance is a reflection of my dedication to detail.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "my elegance is a reflection of her dedication to detail.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s guidance shapes my every move into graceful art.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I walk with the poised grace of a classic doll.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "this doll walks with the poised grace of a classic doll.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s care highlights my natural charm and elegance.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My every gesture is a tribute to the beauty I embody.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "my every gesture is a tribute to the beauty she embodies.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller} ensures my presence commands quiet admiration.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My movements are carefully refined to exude sophistication.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s influence makes me a beacon of grace and elegance.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I carry the poise of one who cherishes beauty and precision.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "this doll carries the poise of one who cherishes beauty and precision.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s touch elevates my presence into a timeless expression of art.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I stand as a living testament to the ideals of refinement and charm.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "this doll stands as a living testament to the ideals of refinement and charm.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s guidance creates a presence in me that exudes perfection.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "My being radiates the grace of one shaped by endless care.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s care transforms me into a living representation of beauty.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Every detail of my existence is crafted into flawless artistry.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s vision shapes me into the epitome of timeless beauty.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My movements reflect the perfection {controller} envisions in me.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "my movements reflect the perfection {controller} envisions in her.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I live as the embodiment of poise, elegance, and artistic perfection.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "this doll lives as the embodiment of poise, elegance, and artistic perfection.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I embody the charm and grace of a treasured figure.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "this doll embodies the charm and grace of a treasured figure.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} ensures my beauty remains effortless and timeless.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I move with the elegance of someone deeply attuned to beauty.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "this doll moves with the elegance of someone deeply attuned to beauty.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s care allows me to reflect my natural sophistication.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s care allows this doll to reflect her natural sophistication.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My elegance leaves an impression of refinement and charm.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s influence surrounds me with an aura of polished grace.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I exist as a vessel of timeless beauty, shaped by {controller}'s touch.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "this doll exists as a vessel of timeless beauty, shaped by {controller}'s touch.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "My presence is a reflection of the care I devote to perfection.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "my presence is a reflection of the care she devotes to perfection.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller} sculpts every detail of my being into an icon of refinement.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My life is dedicated to embodying the ideals of beauty and elegance.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s control transforms me into her exquisite doll.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller} perfects my elegance with her touch.",
      "difficulty": "basic",
      "base_points": 12
    }
  ]
}