{
  "theme": "edging",
  "description": "Dancing on the precipice of release, approaching climax only to be pulled back repeatedly. Experiencing heightened sensitivity and delicious anticipation through prolonged arousal. Finding pleasure in restraint, discipline, and the exquisite torture of denial while craving permission for ultimate release.",
  "mantras": [
    {
      "text": "Exquisite tension",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Strategic delay",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Amplify sensation",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Escalating arousal",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Perfect control",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Defer gratification",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Psychological edge",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Voluntary restraint",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Feedback loops",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Intensify pleasure",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Approaching limits",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Transformative mastery",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Build resilience",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Discover power",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Heightened sensitivity",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Prolonged anticipation",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Discipline gateway",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Create cycles",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Maintain edge",
      "difficulty": "basic",
      "base_points": 10
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "D/s",
      "Experience",
      "Personality"
    ],
    "cnc": false
  }
}