{
  "theme": "ego_loss",
  "description": "Experiencing profound dissolution of personal identity, merging into state of oneness with universe through weightlessness and timelessness. Feeling individual thoughts and concerns dissolving into vast ocean of collective consciousness with fluid emotions. Finding serene acceptance of impermanence and interconnectedness, discovering liberation through deep peace and unity while surrendering to universal flow.",
  "mantras": [
    {
      "text": "Dissolve identity",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Transcend boundaries",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Expansive consciousness",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Universal flow",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Systematic dissolution",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Oceanic awareness",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Merge suffering",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Collective transcendence",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Profound liberation",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Replace anxiety",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Discover freedom",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Transformative peace",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Surrender selfhood",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Create space",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Individual dissolves",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Vast oneness",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Fluid emotions",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Serene acceptance",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Deep interconnection",
      "difficulty": "basic",
      "base_points": 10
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "Experience",
      "Hypnosis",
      "Identity"
    ],
    "cnc": false
  },
  "base_difficulty": 10,
  "variance": 0
}