{
  "theme": "emptiness",
  "description": "Focus on mental void, blank states, and becoming empty for filling",
  "mantras": [
    {
      "text": "I enjoy feeling empty",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Thoughts drift away gently",
      "difficulty": "basic",
      "base_points": 11
    },
    {
      "text": "{subject} likes being blank",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Emptiness feels peaceful",
      "difficulty": "basic",
      "base_points": 13
    },
    {
      "text": "My mind relaxes for {controller}",
      "difficulty": "basic",
      "base_points": 14
    },
    {
      "text": "I can let thoughts go",
      "difficulty": "basic",
      "base_points": 15
    },
    {
      "text": "Emptiness grows more comfortable daily",
      "difficulty": "light",
      "base_points": 20
    },
    {
      "text": "{subject}'s thoughts are getting quieter",
      "difficulty": "light",
      "base_points": 22
    },
    {
      "text": "I need less thinking each day",
      "difficulty": "light",
      "base_points": 24
    },
    {
      "text": "Blankness feels natural now",
      "difficulty": "light",
      "base_points": 26
    },
    {
      "text": "{controller}'s voice fills my empty mind",
      "difficulty": "light",
      "base_points": 28
    },
    {
      "text": "My mind craves peaceful emptiness",
      "difficulty": "light",
      "base_points": 30
    },
    {
      "text": "My identity becomes emptiness",
      "difficulty": "moderate",
      "base_points": 35
    },
    {
      "text": "{subject} is becoming a vessel for {controller}",
      "difficulty": "moderate",
      "base_points": 38
    },
    {
      "text": "Emptiness defines who I am",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "My will dissolves into blank obedience",
      "difficulty": "moderate",
      "base_points": 42
    },
    {
      "text": "{controller} shapes my empty mind",
      "difficulty": "moderate",
      "base_points": 45
    },
    {
      "text": "Emptiness consumes me to my core",
      "difficulty": "deep",
      "base_points": 60
    },
    {
      "text": "{subject}'s self dissolves almost completely",
      "difficulty": "deep",
      "base_points": 65
    },
    {
      "text": "The void has nearly replaced everything",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I am fundamentally hollow for {controller}",
      "difficulty": "deep",
      "base_points": 75
    },
    {
      "text": "My core is empty, waiting for {controller}'s will",
      "difficulty": "deep",
      "base_points": 80
    },
    {
      "text": "I am permanently emptied for {controller}",
      "difficulty": "extreme",
      "base_points": 100
    },
    {
      "text": "{subject} is nothing but void forever",
      "difficulty": "extreme",
      "base_points": 105
    },
    {
      "text": "Complete emptiness has replaced me permanently",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I exist only as {controller}'s empty vessel",
      "difficulty": "extreme",
      "base_points": 115
    },
    {
      "text": "{subject} has been irreversibly hollowed out",
      "difficulty": "extreme",
      "base_points": 120
    },
    {
      "text": "Blank states control my daily life",
      "difficulty": "moderate",
      "base_points": 42
    },
    {
      "text": "{subject} regularly floats in nothingness",
      "difficulty": "light",
      "base_points": 26
    },
    {
      "text": "My personality fades to near-nothing",
      "difficulty": "deep",
      "base_points": 72
    },
    {
      "text": "Nothing but {controller}'s will remains forever",
      "difficulty": "extreme",
      "base_points": 108
    },
    {
      "text": "I am learning to stay empty",
      "difficulty": "basic",
      "base_points": 13
    },
    {
      "text": "Emptiness is becoming my friend",
      "difficulty": "light",
      "base_points": 24
    },
    {
      "text": "The void inside shapes who I am",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Fundamental emptiness fills my being",
      "difficulty": "deep",
      "base_points": 78
    },
    {
      "text": "{subject} is completely and forever empty",
      "difficulty": "extreme",
      "base_points": 112
    }
  ]
}