{
  "theme": "focus",
  "description": "Achieving laser-like concentration where distractions fade and awareness narrows to a single point. Mind zooming in like a camera lens, bringing chosen focus into sharp clarity. Entering flow state with calm determination, time slipping away while fully absorbed in purposeful attention.",
  "mantras": [
    {
      "text": "Attention sharpens now",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Focus deepens naturally",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Concentration flows easily",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Clarity emerges instantly",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Distractions fade away",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Mind zeroes in",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Awareness narrows precisely",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Engagement becomes total",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Absorption happens automatically",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Flow state activates",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Tunnel vision develops",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Laser focus emerges",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Single-minded determination grows",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Productivity increases dramatically",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Mental energy consolidates",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Cognitive resources align",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Intellectual precision sharpens",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Sustained attention deepens",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Mental clarity intensifies",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Concentrated effort flows",
      "difficulty": "basic",
      "base_points": 12
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "Experience",
      "Hypnosis",
      "Personality"
    ],
    "cnc": false
  },
  "base_difficulty": 12,
  "variance": 0
}