{
  "theme": "free_use",
  "description": "Becoming completely accessible and compliant, with natural resistance dissolving away. Experiencing profound willingness to fulfill any request without hesitation or refusal. Finding deep satisfaction in being available and useful, embracing the freedom that comes from complete openness.",
  "mantras": [
    {
      "text": "Become completely available",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Surrender all resistance",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Exist only to serve",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Respond without hesitation",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Comply automatically",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Dissolve all boundaries",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Accept every request",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Open yourself completely",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Submit without question",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Embrace total accessibility",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Abandon all refusal",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Yield to every desire",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Offer yourself freely",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Remove all barriers",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Welcome every {controller}'s commands",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Dissolve into service",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Exist for others",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Become perfectly compliant",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Surrender {controller}'s will",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Embrace unconditional availability",
      "difficulty": "basic",
      "base_points": 12
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "D/s",
      "Experience"
    ],
    "cnc": true
  }
}