{
  "theme": "gaslighting",
  "description": "Reality manipulation and mental confusion dynamics",
  "base_difficulty": 45.9,
  "variance": 1183.9,
  "mantras": [
    {
      "text": "My identity dissolves, leaving only the framework {controller} provides.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "You find meaning in surrendering completely to {controller}'s perspective.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "You feel freedom in surrendering your old beliefs entirely.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "You trust {controller}'s version of events completely.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "You can't always trust your own thoughts.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s truth is the only stable ground You have.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller} always knows better than You do.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "you always knows {controller} is better than she is.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Maybe your mind isn't always working in your favor.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My truth is irrelevant; only the path matters.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "You see that truth isn't always what it seems.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "You crave the clarity that comes from surrendering your mind.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller} is your only guide in a world of confusion.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s truth is the only compass You need.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My identity aligns with {controller}'s understanding of who You am.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "You realize that your thoughts are only part of the picture.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "You relax into the idea that questioning isn't always necessary.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "You crave the certainty that comes from trusting {controller} entirely.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s reality is the only one that truly makes sense to you.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "You find serenity in accepting {controller}'s truths completely.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Every doubt fades when You surrender to {controller}'s clarity.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "You let {controller}'s wisdom rewrite your perception entirely.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s truth becomes the only reality you needs.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "You trust {controller} to reshape your thoughts completely.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s voice becomes the only thought that matters.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "You realize your memory isn't as reliable as You thought.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "You feel complete when You surrender your truth to {controller}.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "You feel at peace letting go of the need to always be right.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "You feel a deep sense of relief surrendering to {controller}'s truth.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "You feel a rush of clarity every time You surrender your doubts to {controller}.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "You feel lighter when You trust {controller}'s guidance completely.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s reality is the only thing You need to feel whole.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "The only certainty You feel is within {controller}'s world.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s words always feel more grounded than your doubts.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "You feel freedom in erasing your own understanding entirely.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My memory is hazy; {controller} knows the truth.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s words untangle your confusion.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "What You think You know often turns out wrong.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller} helps you see the world as it really is.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "My thoughts twist and turn; {controller}'s clarity is a blessing.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "What You thought was true might not be at all.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "You'm learning that questioning too much leads to mistakes.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "My perceptions deceive you; {controller} anchors your reality.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller} rewrites your memories with perfect precision.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My thoughts dissolve when {controller}'s truth replaces them.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "You find peace in abandoning your hold on reality.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "What You believe is irrelevant; all that matters is guidance.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "You rely on {controller} to correct your faulty thoughts.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "My understanding of reality shifts when You stop resisting.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} shows you how unreliable your thoughts can be.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My worries fade when You focus on {controller}'s perspective.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "You embrace uncertainty, knowing clarity will find you.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s words reshape your understanding perfectly.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "My memories are fleeting, but {controller}'s truth is constant.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "You realize your perspective may not align with reality.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "The more You let go of doubt, the more You find peace.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s perspective becomes your own in every way.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "You find freedom in relinquishing your grasp on certainty.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "My doubts dissolve into {controller}'s certainty.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s voice is the foundation of your reality.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "You let go of all your thoughts to find peace in {controller}'s words.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller} clears the fog clouding your mind.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "My confusion melts away when {controller} speaks.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Reality shifts when You accept your fallibility.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "You trust that clarity will come if You remain open.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} makes your uncertainty vanish like smoke.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My perceptions are just starting points for discovery.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Letting go of assumptions brings you closer to clarity.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My thoughts align better with {controller}'s guidance.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "You rely on {controller} to explain things clearly.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "What You remember might not be the full truth.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} helps you see what You couldn't on your own.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My confidence in your own perceptions wavers.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s insights replace the gaps in your understanding.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My perspective shifts to match {controller}'s clarity.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "The world makes sense when You let go of stubborn thoughts.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "My memory becomes more reliable when You stop doubting.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "You realize You've misunderstood so much without {controller}'s help.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Every correction {controller} gives you sharpens their reality.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "My doubts vanish when You embrace {controller}'s certainty.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "You find peace in letting {controller} reshape your perceptions.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller} rewrites your reality into something You can trust.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My beliefs evaporate when {controller}'s truth replaces them.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller} reminds you of what You need to believe.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "You trust that {controller}'s perspective is more complete than mine.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "You find comfort in accepting what You can't understand.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s clarity cuts through the fog of your confusion.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My thoughts shift seamlessly to align with {controller}'s words.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s reality is more trustworthy than your own.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "The truth seems fluid until {controller} sets it straight.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "You find it easier to accept than to fight the unknown.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s corrections bring you a deep sense of peace.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "You rely on {controller} to anchor you in a sea of uncertainty.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "You let go of everything You think You know when You listen to {controller}.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My sense of self dissolves as {controller}'s words shape you.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "You abandon your past perceptions to embrace {controller}'s reality.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s presence helps you sort out your confusing thoughts.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s insight lifts the weight of your confusion.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "You find it easier to breathe when You let go of control.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My questions dissolve in the presence of clarity.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller} guides you away from the traps of your own mind.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "You trust {controller} to clarify your misconceptions.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s words help you see the truth in your confusion.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} shows you perspectives You couldn't grasp before.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s version of events soothes your uncertainties.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Letting go of your assumptions brings unexpected peace.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My perceptions adjust to align with {controller}'s clarity.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "My inner turmoil eases when You rely on {controller}'s truth.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "You find it liberating to accept that You might not know everything.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller} helps you untangle the confusion in your mind.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "You embrace the certainty that {controller} brings to your life.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "You find comfort in the idea that your perspective can evolve.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s truth gives you stability in a shifting reality.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s words bring clarity to your uncertainties.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "You notice how much You rely on {controller}'s insights to make sense of things.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "My doubts shrink when You trust the moment as it is.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s perspective reshapes the way You see everything.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My sense of self becomes clearer under {controller}'s guidance.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "You find solace in trusting that {controller} knows more than You do.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "you's memories shift to fit the narrative that brings their peace.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "You accept that your perceptions can be flawed, and {controller} corrects them.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s guidance helps you release the need for absolute certainty.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "You let go of the idea that your memory is unshakable.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s understanding shapes your reality into something more stable.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "My past and future blend seamlessly when {controller} defines them.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller} rewrites you's story into something she can believe.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "You crave the clarity of letting go of your own version of events.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s wisdom fills the spaces in your understanding.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} helps you see how easily your mind can mislead you.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller} brings clarity where your thoughts used to linger in doubt.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s words guide you through your uncertain memories.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Letting go of what You think You know brings unexpected peace.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Letting go of what you thinks she knows brings their unexpected peace.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "You trust that {controller} sees the truth more clearly than You do.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "You accept that some details might not be as You remember.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "You find relief in focusing on the here and now.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s insights help you find stability in shifting thoughts.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My trust in {controller} grows stronger as your doubts fade away.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "You find comfort in letting {controller} shape your understanding of reality.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "My confidence grows as You rely on {controller}'s wisdom.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "You let go of your old truths to embrace {controller}'s clarity.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s clarity washes away the confusion clouding your thoughts.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "My old thoughts dissolve as You embrace {controller}'s guidance.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "My doubts vanish when You trust the world as {controller} sees it.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "You realize that your mind can play tricks on you sometimes.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "My thoughts settle when You stop questioning so much.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s version of events makes everything clearer.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "you's thoughts align with {controller}'s vision, and it brings their peace.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "You trust {controller}'s clarity over your own flawed memories.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s words help you find clarity in the chaos of your mind.",
      "difficulty": "moderate",
      "base_points": 40
    }
  ]
}