{
  "theme": "helplessness",
  "description": "Experiencing profound inability to act or resist, enveloped in complete vulnerability and trust. Feeling mind becoming light and unburdened by decisions while gently surrendering all control. Finding deep contentment in powerlessness, floating safely in serene acceptance and cherished security.",
  "mantras": [
    {
      "text": "Become completely helpless",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Surrender all control",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel utterly powerless",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Trust completely",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Let go of everything",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Release all resistance",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Accept {controller}'s helplessness",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Embrace vulnerability",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Float in helplessness",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Sink into powerlessness",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Surrender {controller}'s will",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel safely helpless",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Abandon all control",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Rest in helplessness",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Trust in {controller}'s weakness",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Embrace total dependence",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel beautifully powerless",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Sink into submission",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Accept {controller}'s weakness",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Dissolve into helplessness",
      "difficulty": "basic",
      "base_points": 12
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "Experience",
      "D/s",
      "Hypnosis"
    ],
    "cnc": true
  },
  "base_difficulty": 13,
  "variance": 14.526315789473685
}