{
  "theme": "humiliation",
  "description": "Experiencing heightened vulnerability and exposure with flaws laid bare for scrutiny. Feeling complex mix of embarrassment, shame, and paradoxical thrill from being seen in raw state. Finding strange allure in judgment and belittlement, discovering cathartic release through deliberate diminishment.",
  "mantras": [
    {
      "text": "Feel deeply ashamed",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Embrace {controller}'s inadequacy",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Accept {controller}'s inferiority",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel humiliated",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Recognize {controller}'s flaws",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Submit to judgment",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel embarrassed",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Expose {controller}'s weaknesses",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Accept criticism",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Feel diminished",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Acknowledge {controller}'s failures",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Embrace degradation",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Feel worthless",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Accept {controller}'s shame",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Surrender {controller}'s dignity",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel deeply inadequate",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Embrace {controller}'s humiliation",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Submit to ridicule",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel completely exposed",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Accept {controller}'s lowness",
      "difficulty": "basic",
      "base_points": 12
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "D/s",
      "Experience",
      "Personality"
    ],
    "cnc": false
  }
}