{
  "theme": "innocence",
  "description": "Experiencing profound purity and naivety with gentle vulnerability and childlike openness. Shedding layers of complexity to return to unguarded trust and simplicity. Finding warmth and safety in natural, unassuming demeanor while seeking guidance and expressing genuine, unfiltered self.",
  "mantras": [
    {
      "text": "Become so pure",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel completely innocent",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Trust so completely",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel so vulnerable",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Become childlike now",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel so open",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Experience pure wonder",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel so gentle",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Become completely trusting",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel perfectly safe",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Be so naive",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel so sweet",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Become so simple",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel completely protected",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Trust without question",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel so curious",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Become so honest",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel completely genuine",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Experience pure joy",
      "difficulty": "basic",
      "base_points": 12
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "Experience",
      "D/s",
      "Personality"
    ],
    "cnc": false
  }
}