{
  "theme": "internal_voice",
  "description": "Experiencing profound shift in internal dialogue as familiar self-talk quiets to serene silence or transforms into guiding voice. Feeling calm clarity as burdens of self-doubt and overthinking lift away. Finding comforting presence within mind or reveling in peaceful quiet, achieving heightened focus and tranquility.",
  "mantras": [
    {
      "text": "Silence {controller}'s thoughts",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Hear my voice within",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Listen to {controller}'s guidance",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Quiet {controller}'s mind",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Follow the inner voice",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Let thoughts fade away",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Hear only direction",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Inner voice guides {subject}",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Silence internal chatter",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Voice becomes yours",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Thoughts become quiet",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Mind grows silent",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Hear commanding voice",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Inner {controller}'s guidance speaks",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Voice takes control",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Thoughts disappear now",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Hear only instruction",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Voice fills {controller}'s head",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Mind becomes empty",
      "difficulty": "basic",
      "base_points": 12
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "Experience",
      "D/s",
      "Hypnosis",
      "Personality"
    ],
    "cnc": false
  }
}