{
  "theme": "masochism",
  "description": "Experiencing profound transformation where discomfort becomes tool for growth and empowerment through vulnerability. Embracing pain and challenge rather than resisting, transmuting difficulty into powerful, meaningful experience. Finding cathartic release and liberation where vulnerability becomes source of pleasure, strength, and renewed self-awareness.",
  "mantras": [
    {
      "text": "Embrace the intensity",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Transform pain to pleasure",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Feel deeply vulnerable",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Experience cathartic release",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Find strength through challenge",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Accept all sensation",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Grow through adversity",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Welcome the difficulty",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Transform through struggle",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Embrace {controller}'s limits",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Find power in surrender",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Experience meaningful suffering",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Convert pain to growth",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Accept intense sensation",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Find beauty in challenge",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Transform through intensity",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Embrace every feeling",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Grow stronger through pain",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Welcome transformative experience",
      "difficulty": "basic",
      "base_points": 12
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "Experience",
      "Personality",
      "D/s"
    ],
    "cnc": false
  }
}