{
  "theme": "mindlessness",
  "description": "Experiencing profound emptiness and tranquility as mind is gently wiped clean of all thoughts and self-awareness. Feeling thoughts slowly dissipate into serene void while floating in vast, quiet space free from decision-making burdens. Finding peaceful detachment where fully present yet blissfully unaware, existing without need for conscious thought or action.",
  "mantras": [
    {
      "text": "Empty {controller}'s mind",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Think no thoughts",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Become perfectly blank",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Drift in silence",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Float in emptiness",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Rest completely now",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Stop all thinking",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Embrace the void",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel perfectly still",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Dissolve into nothing",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Let thoughts disappear",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Sink into blankness",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Become thoughtless",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Enter pure quiet",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Flow in emptiness",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Trust the silence",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Surrender all thought",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Exist without thinking",
      "difficulty": "basic",
      "base_points": 12
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "Experience",
      "Hypnosis",
      "Personality"
    ],
    "cnc": false
  },
  "base_difficulty": 11.88888888888889,
  "variance": 0.2222222222222222
}