{
  "theme": "neediness",
  "description": "Feeling intense longing for connection and support while embracing vulnerability. Experiencing heightened need for companionship, comfort, and reassurance. Finding relief in expressing desires openly and being cared for, accepting dependence on others for emotional intimacy.",
  "mantras": [
    {
      "text": "Need them desperately",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Crave {controller}'s attention",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel so vulnerable",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Require {controller}'s comfort",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Depend on them",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Long for connection",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Need {controller}'s touch",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel helpless without",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Crave {controller}'s approval",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Need constant care",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel emotionally hungry",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Require {controller}'s presence",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Need {controller}'s {controller}'s guidance",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel incomplete alone",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Crave {controller}'s affection",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Need {controller}'s support",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel desperately lonely",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Require {controller}'s love",
      "difficulty": "basic",
      "base_points": 12
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "Experience",
      "Personality",
      "Identity"
    ],
    "cnc": false
  }
}