{
  "theme": "objectification",
  "description": "Experiencing profound transformation where sense of self dissolves to embrace identity as object, tool, or thing. Feeling deep stillness and detachment from personal desires as mind quiets and purpose simplifies. Finding calmness and surrender while being valued for utility or aesthetic rather than individuality.",
  "mantras": [
    {
      "text": "Become an object",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Lose all identity",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Exist for {controller}'s use",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Feel perfectly still",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Serve {controller}'s purpose",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Become {controller}'s property",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Exist only to please",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Transform into thing",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel beautifully used",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Become perfectly useful",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Exist for display",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel valued for function",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Become {controller}'s tool",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Serve without thought",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Exist as decoration",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel perfectly owned",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Become simple object",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Exist for {controller}'s pleasure",
      "difficulty": "intermediate",
      "base_points": 24
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "Identity",
      "Experience",
      "D/s"
    ],
    "cnc": false
  },
  "base_difficulty": 14.666666666666666,
  "variance": 26.352941176470587
}