{
  "theme": "petplay_puppy",
  "description": "Becoming a playful, carefree puppy filled with innocence and joy. Adopting puppy behaviors like wagging, barking, and playful antics while feeling deep loyalty and devotion. Embracing vulnerability and trust, letting go of human concerns for the simple happiness of being a cherished pet.",
  "mantras": [
    {
      "text": "Eager puppy energy",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Loyal companion",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Enthusiastic obedience",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Playful puppy nature",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Devoted affection",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Innocent puppy eyes",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Tail wagging happiness",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Unconditional love",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Puppy-like excitement",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Faithful devotion",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Trusting puppy heart",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Joyful puppy behavior",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Eager to please",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Simple puppy joy",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Protective loyalty",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Puppy vulnerability",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Loving companion",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Carefree puppy spirit",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Cherished pet status",
      "difficulty": "basic",
      "base_points": 12
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "Behavior",
      "D/s",
      "Experience",
      "Identity",
      "Personality"
    ],
    "cnc": false
  }
}