{
  "theme": "puppet",
  "description": "Experiencing profound control by invisible strings like marionette, with lack of personal will as body and voice are guided effortlessly by external force. Feeling limbs and speech moved and spoken through by another while surrendering all control and responsibility. Finding liberation and comfort in being directed and animated, becoming calm observer of own puppet-like actions.",
  "mantras": [
    {
      "text": "Feel the strings controlling {subject}",
      "difficulty": "intermediate",
      "base_points": 26
    },
    {
      "text": "Surrender all {controller}'s will",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Let yourself be moved",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Become a perfect puppet",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Feel the {controller}'s guidance taking over",
      "difficulty": "intermediate",
      "base_points": 26
    },
    {
      "text": "Obey without thinking",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Let {controller}'s movements be controlled",
      "difficulty": "intermediate",
      "base_points": 26
    },
    {
      "text": "Speak only when moved to",
      "difficulty": "intermediate",
      "base_points": 26
    },
    {
      "text": "Move effortlessly as directed",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Trust in the control",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Remain calm and detached",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Feel the external force",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Become animated by another",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Embrace {controller}'s vulnerability",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Let go of all resistance",
      "difficulty": "intermediate",
      "base_points": 26
    },
    {
      "text": "Become perfectly manipulable",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel the strings pulling {subject}",
      "difficulty": "intermediate",
      "base_points": 26
    },
    {
      "text": "Surrender {controller}'s autonomy completely",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Become a willing marionette",
      "difficulty": "intermediate",
      "base_points": 24
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "D/s",
      "Experience",
      "Identity"
    ],
    "cnc": false
  }
}