{
  "theme": "relaxation",
  "description": "Deep relaxation, trance, and peaceful surrender",
  "base_difficulty": 51.5,
  "variance": 1234.5,
  "mantras": [
    {
      "text": "I feel peaceful and serene under {controller}'s care.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi feels peaceful and serene under {controller}'s care.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I let go of all tension and relax.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi lets go of all tension and relaxes.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s voice guides me to calmness.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s voice guides Bambi to calmness.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I am calm and at ease.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi is calm and at ease.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s words melt away my stress.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s words melt away Bambi's stress.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I breathe deeply and feel relaxed.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi breathes deeply and feels relaxed.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s presence soothes my mind.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s presence soothes Bambi's mind.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I find peace within myself.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi finds peace within herself.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "My mind clears and settles in {controller}'s presence.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi's mind clears and settles in {controller}'s presence.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I release all tension with each breath.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi releases all tension with each breath.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s guidance brings me tranquility.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s guidance brings Bambi tranquility.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I surrender my worries and relax deeply.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi surrenders her worries and relaxes deeply.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s touch dissolves my stress entirely.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s touch dissolves Bambi's stress entirely.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I feel serenity flowing through my body.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi feels serenity flowing through her body.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s calmness envelops me completely.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s calmness envelops Bambi completely.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I embrace the stillness within.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi embraces the stillness within.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s presence transforms me into pure peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s presence transforms Bambi into pure peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I merge entirely with tranquility.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi merges entirely with tranquility.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Under {controller}'s care, I become the embodiment of calm.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Under {controller}'s care, Bambi becomes the embodiment of calm.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I lose myself in the depths of relaxation.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi loses herself in the depths of relaxation.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s words are a balm for my soul.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s words are a balm for Bambi's soul.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I let peace flow through me.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi lets peace flow through her.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I follow {controller}'s voice into perfect calm.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Each exhale brings me closer to peace.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Each exhale brings Bambi closer to peace.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s guidance clears away my mental clutter.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s guidance clears away Bambi's mental clutter.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I sink deeper into relaxation with each moment.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi sinks deeper into relaxation with each moment.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s influence is a sanctuary of calm.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s influence is a sanctuary of calm for Bambi.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I feel harmony radiate through my being.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi feels harmony radiate through her being.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I become one with the peace {controller} provides.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi becomes one with the peace {controller} provides.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I let go of all resistance and fully relax.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi lets go of all resistance and fully relaxes.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s tone smooths every rough edge within me.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s tone smooths every rough edge within Bambi.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I relax completely in this moment.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi relaxes completely in this moment.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s words guide me gently into stillness.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s words guide Bambi gently into stillness.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I find comfort in the rhythm of my breath.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi finds comfort in the rhythm of her breath.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s control allows my mind to let go.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s control allows Bambi's mind to let go.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I allow myself to surrender to peace.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi allows herself to surrender to peace.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s voice creates a serene world within me.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s voice creates a serene world within Bambi.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I am immersed in a sea of tranquility.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi is immersed in a sea of tranquility.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s energy fills me with boundless calm.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s energy fills Bambi with boundless calm.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I dissolve into a state of pure relaxation.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi dissolves into a state of pure relaxation.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I feel safe and calm in {controller}'s presence.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi feels safe and calm in {controller}'s presence.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I trust in my ability to find calm.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi trusts in her ability to find calm.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s touch washes away my worries.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s touch washes away Bambi's worries.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I drift gently into a peaceful state.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi drifts gently into a peaceful state.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s words create an oasis of calm within me.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s words create an oasis of calm within Bambi.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I embrace a deep sense of serenity.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi embraces a deep sense of serenity.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s presence surrounds me with peace.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s presence surrounds Bambi with peace.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I feel myself float in a cocoon of stillness.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi feels herself float in a cocoon of stillness.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I surrender to the quiet power of relaxation.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi surrenders to the quiet power of relaxation.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s guidance transforms me into perfect calm.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s guidance transforms Bambi into perfect calm.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s presence makes me feel safe and relaxed.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s presence makes Bambi feel safe and relaxed.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I release my worries and embrace calmness.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi releases her worries and embraces calmness.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s voice soothes my thoughts effortlessly.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s voice soothes Bambi's thoughts effortlessly.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I feel the tension drain from my body.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi feels the tension drain from her body.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s care wraps around me like a blanket of peace.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s care wraps around Bambi like a blanket of peace.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I breathe in calmness and exhale stress.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi breathes in calmness and exhales stress.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s words lull me into a tranquil state.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s words lull Bambi into a tranquil state.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I allow myself to feel calm and at ease.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi allows herself to feel calm and at ease.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s guidance brings stillness to my racing thoughts.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s guidance brings stillness to Bambi's racing thoughts.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I let the waves of peace flow through me.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi lets the waves of peace flow through her.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s calm energy surrounds me completely.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s calm energy surrounds Bambi completely.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I surrender my thoughts and drift into relaxation.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi surrenders her thoughts and drifts into relaxation.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s presence dissolves all tension within me.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s presence dissolves all tension within Bambi.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I feel serenity filling every corner of my mind.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi feels serenity filling every corner of her mind.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s voice quiets the noise in my head completely.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s voice quiets the noise in Bambi's head completely.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I immerse myself in a sea of calm.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi immerses herself in a sea of calm.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s care transforms me into an embodiment of peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s care transforms Bambi into an embodiment of peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I dissolve entirely into tranquility.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi dissolves entirely into tranquility.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s voice erases every last trace of tension.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s voice erases every last trace of tension in Bambi.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I am nothing but calmness and serenity.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi is nothing but calmness and serenity.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s guidance helps me find stillness.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s guidance helps Bambi find stillness.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I relax deeper with each breath I take.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi relaxes deeper with each breath she takes.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s presence is like a gentle breeze, calming my soul.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s presence is like a gentle breeze, calming Bambi's soul.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I allow peace to flow naturally through me.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi allows peace to flow naturally through her.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s calm demeanor settles my restless mind.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s calm demeanor settles Bambi's restless mind.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I find balance and calmness in the moment.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi finds balance and calmness in the moment.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s words guide me into profound stillness.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s words guide Bambi into profound stillness.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I am submerged in a tranquil and silent state.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi is submerged in a tranquil and silent state.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s control transforms me into pure serenity.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s control transforms Bambi into pure serenity.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I feel every part of me merge with calmness.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi feels every part of her merge with calmness.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s presence calms my heart and mind.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s presence calms Bambi's heart and mind.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I relax completely and feel the world fade away.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi relaxes completely and feels the world fade away.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s soothing words guide me gently.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s soothing words guide Bambi gently.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I embrace calmness with open arms.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi embraces calmness with open arms.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s influence clears the fog in my mind.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s influence clears the fog in Bambi's mind.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I sink into deep relaxation with ease.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi sinks into deep relaxation with ease.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s touch brings me profound peace.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s touch brings Bambi profound peace.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I feel calm radiating from the depths of my soul.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi feels calm radiating from the depths of her soul.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s control is the source of my ultimate calmness.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s control is the source of Bambi's ultimate calmness.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I release every tension, becoming one with peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi releases every tension, becoming one with peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s care eases my racing thoughts.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s care eases Bambi's racing thoughts.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I let the tranquility flow effortlessly within me.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi lets the tranquility flow effortlessly within her.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s calming voice leads me to stillness.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s calming voice leads Bambi to stillness.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I exhale tension and inhale serenity.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi exhales tension and inhales serenity.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s presence helps me quiet my inner chaos.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s presence helps Bambi quiet her inner chaos.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I allow my body to relax fully and completely.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi allows her body to relax fully and completely.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s words bring a stillness that washes over me.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s words bring a stillness that washes over Bambi.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I let myself drift deeper into peace with every breath.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi lets herself drift deeper into peace with every breath.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s calm energy becomes my entire world.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s calm energy becomes Bambi's entire world.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I release all control and become peace itself.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi releases all control and becomes peace itself.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s presence envelops me in calmness.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s presence envelops Bambi in calmness.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I feel at ease, my worries melting away.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi feels at ease, her worries melting away.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s guidance clears my mind.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s guidance clears Bambi's mind.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I relax as I focus on the peacefulness within.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi relaxes as she focuses on the peacefulness within.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s soothing energy washes over me.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s soothing energy washes over Bambi.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I breathe deeply, releasing tension with every exhale.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi breathes deeply, releasing tension with every exhale.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s words gently guide me into peace.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s words gently guide Bambi into peace.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s calming voice quiets my restless mind.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s calming voice quiets Bambi's restless mind.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I let go of stress and embrace stillness.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi lets go of stress and embraces stillness.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s touch fills me with a sense of calm.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s touch fills Bambi with a sense of calm.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I relax deeply, sinking into tranquility.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi relaxes deeply, sinking into tranquility.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s control creates a haven of peace for me.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s control creates a haven of peace for Bambi.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I feel every breath take me deeper into relaxation.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi feels every breath take her deeper into relaxation.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s presence transforms chaos into calmness.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s presence transforms chaos into calmness for Bambi.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I surrender completely to the calm within me.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi surrenders completely to the calm within her.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s will envelops me in perfect tranquility.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s will envelops Bambi in perfect tranquility.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I dissolve into an endless ocean of peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi dissolves into an endless ocean of peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s voice becomes my entire world of stillness.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s voice becomes Bambi's entire world of stillness.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I am nothing but pure calm and relaxation.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi is nothing but pure calm and relaxation.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s care helps me let go of tension.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s care helps Bambi let go of tension.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I relax and let peace fill every part of me.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi relaxes and lets peace fill every part of her.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s presence feels like a warm embrace of calmness.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s presence feels like a warm embrace of calmness for Bambi.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I allow myself to be present in the peace of now.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi allows herself to be present in the peace of now.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s soothing words guide me effortlessly.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s soothing words guide Bambi effortlessly.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I feel peace settle into my mind like a soft breeze.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi feels peace settle into her mind like a soft breeze.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s control quiets every restless thought.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s control quiets every restless thought in Bambi.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I feel myself melting into a calm, peaceful state.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi feels herself melting into a calm, peaceful state.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s energy transforms my existence into serenity.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s energy transforms Bambi's existence into serenity.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I release every bit of tension, becoming one with peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi releases every bit of tension, becoming one with peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s voice calms my spirit and brings clarity.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s voice calms Bambi's spirit and brings clarity.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I let go of my worries and embrace stillness.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi lets go of her worries and embraces stillness.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s care feels like a river of serenity flowing through me.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s care feels like a river of serenity flowing through Bambi.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I breathe in peace and let go of distractions.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi breathes in peace and lets go of distractions.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s presence steadies my mind, bringing balance.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s presence steadies Bambi's mind, bringing balance.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I allow my thoughts to settle into calm simplicity.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi allows her thoughts to settle into calm simplicity.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s influence brings profound stillness to my soul.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s influence brings profound stillness to Bambi's soul.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I lose myself in the calm that surrounds me.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi loses herself in the calm that surrounds her.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s control guides me to become the essence of peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s control guides Bambi to become the essence of peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I surrender every thought and become pure tranquility.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi surrenders every thought and becomes pure tranquility.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s words fill me with a comforting calm.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s words fill Bambi with a comforting calm.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I feel my mind growing lighter and freer.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi feels her mind growing lighter and freer.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s guidance makes me feel centered and calm.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s guidance makes Bambi feel centered and calm.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I exhale deeply, letting all tension leave my body.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi exhales deeply, letting all tension leave her body.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s presence leads me into peaceful reflection.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s presence leads Bambi into peaceful reflection.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I let myself flow into a state of deep relaxation.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi lets herself flow into a state of deep relaxation.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s touch creates an unshakable calm within me.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s touch creates an unshakable calm within Bambi.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I embrace the stillness that grows from within.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi embraces the stillness that grows from within.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s guidance transforms me into a being of pure peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s guidance transforms Bambi into a being of pure peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I release everything and become calmness itself.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi releases everything and becomes calmness itself.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s presence feels like a soothing balm on my soul.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s presence feels like a soothing balm on Bambi's soul.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I release my worries and let calmness take over.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi releases her worries and lets calmness take over.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s voice reminds me to let go and be at peace.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s voice reminds Bambi to let go and be at peace.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I relax into the gentle rhythm of my breath.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi relaxes into the gentle rhythm of her breath.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s energy surrounds me with warmth and serenity.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s energy surrounds Bambi with warmth and serenity.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I find calmness in the quiet moments within.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi finds calmness in the quiet moments within.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s presence feels like a gentle embrace of peace.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s presence feels like a gentle embrace of peace for Bambi.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I allow my mind to quiet and settle into stillness.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi allows her mind to quiet and settle into stillness.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s words guide me into a state of total relaxation.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s words guide Bambi into a state of total relaxation.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I feel my body releasing all tension as calmness washes over me.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi feels her body releasing all tension as calmness washes over her.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s control helps me achieve complete mental clarity.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s control helps Bambi achieve complete mental clarity.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I let my thoughts drift away, replaced by tranquility.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi lets her thoughts drift away, replaced by tranquility.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s presence soothes every corner of my mind.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s presence soothes every corner of Bambi's mind.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I feel myself sinking deeper into a serene and peaceful state.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi feels herself sinking deeper into a serene and peaceful state.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s influence is the anchor that keeps me grounded in peace.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s influence is the anchor that keeps Bambi grounded in peace.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I surrender fully to the tranquility flowing through me.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi surrenders fully to the tranquility flowing through her.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s will envelops me in perfect stillness and peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s will envelops Bambi in perfect stillness and peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I dissolve into an endless expanse of calm.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi dissolves into an endless expanse of calm.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s voice becomes the only sound in my serene world.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s voice becomes the only sound in Bambi's serene world.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I am one with the calmness that surrounds me.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi is one with the calmness that surrounds her.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s care guides me to a place of rest and peace.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s care guides Bambi to a place of rest and peace.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I let the tension leave my body with every breath.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi lets the tension leave her body with every breath.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s energy flows through me, creating serenity.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s energy flows through Bambi, creating serenity.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I find solace in the stillness within.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi finds solace in the stillness within.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s guidance helps me release all burdens.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s guidance helps Bambi release all burdens.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I allow my body and mind to sink into a relaxed state.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi allows her body and mind to sink into a relaxed state.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s presence is a sanctuary of peace for me.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s presence is a sanctuary of peace for Bambi.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I lose myself in the peacefulness that surrounds me.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi loses herself in the peacefulness that surrounds her.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s influence transforms every part of me into stillness.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s influence transforms every part of Bambi into stillness.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I surrender every thought to become pure calmness.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi surrenders every thought to become pure calmness.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s voice leads me to a serene state of mind.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s voice leads Bambi to a serene state of mind.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I let my shoulders relax, releasing all tension.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi lets her shoulders relax, releasing all tension.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s presence feels like a river of calmness flowing through me.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s presence feels like a river of calmness flowing through Bambi.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I breathe in calm and exhale stress.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi breathes in calm and exhales stress.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s words calm the storm within me.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s words calm the storm within Bambi.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I feel tranquility spreading through my body like a gentle wave.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi feels tranquility spreading through her body like a gentle wave.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s influence creates a deep, unshakable calm in my soul.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s influence creates a deep, unshakable calm in Bambi's soul.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I embrace the stillness and let it guide me deeper into peace.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi embraces the stillness and lets it guide her deeper into peace.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s guidance transforms me into an embodiment of peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s guidance transforms Bambi into an embodiment of peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I release every thought, becoming the essence of calm.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi releases every thought, becoming the essence of calm.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s presence feels like a soft, calming breeze.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s presence feels like a soft, calming breeze for Bambi.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I feel lighter as the stress leaves my body.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi feels lighter as the stress leaves her body.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s guidance helps me center myself in calmness.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s guidance helps Bambi center herself in calmness.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I let myself float in a sea of tranquility.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi lets herself float in a sea of tranquility.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s energy steadies my mind and brings balance.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s energy steadies Bambi's mind and brings balance.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I allow myself to drift into a deep, peaceful state.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi allows herself to drift into a deep, peaceful state.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s presence quiets my thoughts and stills my heart.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s presence quiets Bambi's thoughts and stills her heart.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I lose myself in the serenity that envelops me.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi loses herself in the serenity that envelops her.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s control guides me to become peace itself.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s control guides Bambi to become peace itself.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I release everything, merging into the calmness of being.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi releases everything, merging into the calmness of being.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s presence is a reminder that I can let go of stress.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s presence is a reminder that Bambi can let go of stress.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I find peace in the simplicity of this moment.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi finds peace in the simplicity of this moment.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s voice soothes me like a gentle lullaby.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s voice soothes Bambi like a gentle lullaby.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I let calmness fill every corner of my being.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi lets calmness fill every corner of her being.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s presence surrounds me with tranquility and warmth.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s presence surrounds Bambi with tranquility and warmth.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I focus on my breathing, letting go of all tension.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi focuses on her breathing, letting go of all tension.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s care creates a serene space where I can rest.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s care creates a serene space where Bambi can rest.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I allow myself to embrace the stillness within.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi allows herself to embrace the stillness within.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s influence calms the chaos in my mind.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s influence calms the chaos in Bambi's mind.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I release every thought that does not serve my peace.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi releases every thought that does not serve her peace.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s words are the key to unlocking my inner calm.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s words are the key to unlocking Bambi's inner calm.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I feel my body becoming lighter as I relax completely.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi feels her body becoming lighter as she relaxes completely.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s control envelops me in a deep, restorative calm.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s control envelops Bambi in a deep, restorative calm.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I surrender to the quiet stillness, letting it guide me.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi surrenders to the quiet stillness, letting it guide her.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s energy flows through me, erasing all tension.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s energy flows through Bambi, erasing all tension.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I am drawn into a profound serenity that touches my soul.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi is drawn into a profound serenity that touches her soul.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s influence transforms me into pure calmness.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s influence transforms Bambi into pure calmness.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I become one with the peacefulness that surrounds me.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi becomes one with the peacefulness that surrounds her.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s voice is the only guide in this infinite calm.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s voice is the only guide in Bambi's infinite calm.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I let go of everything and embrace the serenity of nothingness.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi lets go of everything and embraces the serenity of nothingness.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s words remind me that it's safe to relax.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s words remind Bambi that it's safe to relax.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I feel my shoulders soften as I sink into peace.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi feels her shoulders soften as she sinks into peace.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s presence feels like the calm before a gentle rain.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s presence feels like the calm before a gentle rain for Bambi.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I find tranquility in the rhythm of my heartbeat.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi finds tranquility in the rhythm of her heartbeat.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s guidance helps me release all remaining tension.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s guidance helps Bambi release all remaining tension.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I allow myself to sink deeper into this peaceful state.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi allows herself to sink deeper into this peaceful state.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s influence silences every distraction within me.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s influence silences every distraction within Bambi.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I dissolve into the stillness, finding only calm.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi dissolves into the stillness, finding only calm.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s control becomes the still point in my peaceful world.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s control becomes the still point in Bambi's peaceful world.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I release every thought, every feeling, into the void of peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi releases every thought, every feeling, into the void of peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s care creates a bubble of safety and calm.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s care creates a bubble of safety and calm around Bambi.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I let the peacefulness of this moment fill me completely.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi lets the peacefulness of this moment fill her completely.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s energy wraps around me, shielding me in tranquility.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s energy wraps around Bambi, shielding her in tranquility.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I breathe deeply, letting serenity flow through me.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi breathes deeply, letting serenity flow through her.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s guidance is the path to perfect relaxation.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s guidance is the path to perfect relaxation for Bambi.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I feel myself drifting further into a peaceful state of being.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi feels herself drifting further into a peaceful state of being.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s control becomes the foundation of my peace.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s control becomes the foundation of Bambi's peace.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I lose myself completely in the tranquility I feel.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi loses herself completely in the tranquility she feels.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s influence transforms me into the essence of stillness.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s influence transforms Bambi into the essence of stillness.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I am nothing but calmness, existing in infinite peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi is nothing but calmness, existing in infinite peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s presence washes over me like a gentle wave.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s presence washes over Bambi like a gentle wave.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I feel all my muscles relaxing, one by one.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi feels all her muscles relaxing, one by one.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s care helps me find the stillness I need.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s care helps Bambi find the stillness she needs.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I float on the surface of calmness, letting go of all else.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi floats on the surface of calmness, letting go of all else.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s words carry me to a place of perfect rest.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s words carry Bambi to a place of perfect rest.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I feel myself being cradled by the peace within me.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi feels herself being cradled by the peace within her.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s presence erases all my fears and doubts.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s presence erases all Bambi's fears and doubts.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I embrace the stillness that flows through me.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi embraces the stillness that flows through her.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s influence consumes me, leaving only serenity behind.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s influence consumes Bambi, leaving only serenity behind.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I become one with the infinite calmness of existence.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi becomes one with the infinite calmness of existence.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s voice is a soft melody that calms me instantly.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s voice is a soft melody that calms Bambi instantly.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I let go of all my worries and embrace the quiet.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi lets go of all her worries and embraces the quiet.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s touch is like a soothing balm for my mind.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s touch is like a soothing balm for Bambi's mind.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I feel myself unwinding with each breath I take.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi feels herself unwinding with each breath she takes.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s energy flows through me, bringing serenity.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s energy flows through Bambi, bringing serenity.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I focus on the gentle rhythm of my breathing to center myself.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi focuses on the gentle rhythm of her breathing to center herself.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s words dissolve the tension within me.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s words dissolve the tension within Bambi.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I let myself sink into the comfort of the present moment.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi lets herself sink into the comfort of the present moment.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s influence quiets the storm of my thoughts.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s influence quiets the storm of Bambi's thoughts.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I find peace in the stillness that surrounds me.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi finds peace in the stillness that surrounds her.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s care creates a sanctuary of calm for me.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s care creates a sanctuary of calm for Bambi.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I release every burden, allowing myself to simply be.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi releases every burden, allowing herself to simply be.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s control leads me into a deep and peaceful state.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s control leads Bambi into a deep and peaceful state.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I surrender to the tranquility that {controller} provides.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi surrenders to the tranquility that {controller} provides.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s presence feels like the embrace of endless calm.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s presence feels like the embrace of endless calm for Bambi.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I dissolve into the infinite quiet, leaving all tension behind.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi dissolves into the infinite quiet, leaving all tension behind.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s influence transforms me into a vessel of pure peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s influence transforms Bambi into a vessel of pure peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I am nothing but calmness, existing in total serenity.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi is nothing but calmness, existing in total serenity.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s presence is the only anchor in the ocean of stillness.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s presence is the only anchor in Bambi's ocean of stillness.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I lose myself entirely in the peace that envelops me.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi loses herself entirely in the peace that envelops her.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s guidance allows me to let go of my anxieties.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s guidance allows Bambi to let go of her anxieties.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I feel light and free, carried by the calm within me.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi feels light and free, carried by the calm within her.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s words remind me that I deserve peace.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s words remind Bambi that she deserves peace.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I embrace the stillness, allowing it to wash over me.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi embraces the stillness, allowing it to wash over her.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s care fills me with a sense of serene contentment.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s care fills Bambi with a sense of serene contentment.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I focus on the quiet moments, letting go of all else.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi focuses on the quiet moments, letting go of all else.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s presence feels like the calm after a gentle storm.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s presence feels like the calm after a gentle storm for Bambi.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I release all tension, floating in a sea of tranquility.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi releases all tension, floating in a sea of tranquility.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s influence helps me center myself in the present.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s influence helps Bambi center herself in the present.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I breathe deeply, feeling relaxation spread through me.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi breathes deeply, feeling relaxation spread through her.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s voice is the thread that guides me to calm.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s voice is the thread that guides Bambi to calm.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I allow myself to drift deeper into this serene state.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi allows herself to drift deeper into this serene state.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s care erases all tension from my being.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s care erases all tension from Bambi's being.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I immerse myself completely in the stillness within me.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi immerses herself completely in the stillness within her.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s presence is a soothing constant in my peaceful world.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s presence is a soothing constant in Bambi's peaceful world.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I let myself dissolve into the tranquility that surrounds me.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi lets herself dissolve into the tranquility that surrounds her.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s influence shapes me into the embodiment of calm.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s influence shapes Bambi into the embodiment of calm.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I am surrounded by infinite calm, feeling nothing but peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi is surrounded by infinite calm, feeling nothing but peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s control is the compass that guides me to serenity.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s control is the compass that guides Bambi to serenity.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I surrender fully to the peace that consumes me.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi surrenders fully to the peace that consumes her.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s voice quiets every worry in my mind.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s voice quiets every worry in Bambi's mind.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "I find calm in the softness of my breath.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bambi finds calm in the softness of her breath.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{controller}'s presence feels like a warm, comforting blanket.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s presence feels like a warm, comforting blanket for Bambi.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "I let the calmness of this moment embrace me completely.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "Bambi lets the calmness of this moment embrace her completely.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{controller}'s words guide me deeper into this serene state.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s words guide Bambi deeper into this serene state.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "I let my thoughts settle like leaves on still water.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "Bambi lets her thoughts settle like leaves on still water.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{controller}'s care is the foundation of my peaceful existence.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s care is the foundation of Bambi's peaceful existence.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "I dissolve into the infinite calmness, losing all awareness.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "Bambi dissolves into the infinite calmness, losing all awareness.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{controller}'s control consumes every part of me, leaving only peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{controller}'s control consumes every part of Bambi, leaving only peace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "I am at one with the universe's endless tranquility.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "Bambi is at one with the universe's endless tranquility.",
      "difficulty": "extreme",
      "base_points": 110
    }
  ]
}