{
  "theme": "resistance",
  "description": "Experiencing dynamic transformation through internal barriers, initially feeling tension and conflict that gradually softens into release. Journeying from resistance to acceptance with growing openness and willingness to embrace new ideas and changes. Finding empowerment and liberation through breaking walls and dissolving chains, achieving profound freedom and possibility.",
  "mantras": [
    {
      "text": "Feel the resistance crumbling",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Overcome {controller}'s hesitation",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Let acceptance wash over {subject}",
      "difficulty": "intermediate",
      "base_points": 26
    },
    {
      "text": "Break down the barriers",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Release {controller}'s reluctance",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Open yourself completely",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Transform {controller}'s opposition",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel the liberation coming",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Surrender to empowerment",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Trust in the process",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Embrace {controller}'s freedom",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Discover new possibilities",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Grow beyond {controller}'s limits",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Adapt to the changes",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Find yourself changing",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Let the walls come down",
      "difficulty": "intermediate",
      "base_points": 26
    },
    {
      "text": "Feel {controller}'s defenses melting",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Give in to the pressure",
      "difficulty": "intermediate",
      "base_points": 26
    },
    {
      "text": "Stop fighting the inevitable",
      "difficulty": "intermediate",
      "base_points": 24
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "Experience",
      "Personality",
      "Hypnosis"
    ],
    "cnc": false
  }
}