{
  "theme": "self_care",
  "description": "Experiencing serene, nurturing environment focused on prioritizing personal well-being with profound relaxation and mindfulness. Feeling enveloped in warm, comforting embrace while focusing on breath, releasing tension, and embracing self-compassion. Finding mental spa experience where stress melts away and healthy boundaries promote balance, vitality, and loving inner care.",
  "mantras": [
    {
      "text": "Prioritize {controller}'s well-being",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Release the tension",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Embrace self-compassion",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Let go of guilt",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Nurture yourself deeply",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Set healthy boundaries",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Focus on {controller}'s needs",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Allow yourself to rest",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Accept {controller}'s worth",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Practice loving kindness",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Honor {controller}'s limits",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Breathe deeply and relax",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Give yourself permission",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Trust {controller}'s inner wisdom",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Cultivate inner peace",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Embrace gentle healing",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Restore {controller}'s energy",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Find {controller}'s balance",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Create sacred space",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Celebrate {controller}'s progress",
      "difficulty": "basic",
      "base_points": 12
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "Behavior",
      "Experience",
      "Personality"
    ],
    "cnc": false
  }
}