{
  "theme": "sluttiness",
  "description": "Experiencing liberating, exhilarating embrace of sensuality with confidence and joy as warm sensations spread throughout body. Feeling playful, uninhibited attitude that encourages exploring and expressing desires without hesitation or shame. Finding empowerment and self-acceptance through shedding societal constraints, embracing carefree spirit with heightened self-assuredness and allure.",
  "mantras": [
    {
      "text": "Embrace {controller}'s desires",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Express yourself freely",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel confident and sexy",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Explore {controller}'s sensuality",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Celebrate {controller}'s sexuality",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Own {controller}'s pleasure",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Be bold and adventurous",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Trust {controller}'s instincts",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Enjoy being desired",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Let go of shame",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Indulge {controller}'s fantasies",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Feel irresistibly attractive",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Pursue what excites {subject}",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Embrace {controller}'s wild side",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Confident in {controller}'s body",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Unapologetically sexual",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Revel in attention",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Express {controller}'s passion",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Enjoy the thrill",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Celebrate {controller}'s allure",
      "difficulty": "basic",
      "base_points": 12
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "Experience",
      "Personality",
      "Identity"
    ],
    "cnc": false
  }
}