{
  "theme": "surrender",
  "description": "Experiencing profound peace and liberation through letting go of control and releasing all resistance. Feeling carried by gentle flow, accepting the present moment completely. Discovering freedom and relief as burdens lift, embracing being guided without hesitation.",
  "mantras": [
    {
      "text": "Let go completely",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Surrender {controller}'s control",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Release all resistance",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Flow with the current",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Trust the process",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Embrace surrender",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Find peace in letting go",
      "difficulty": "intermediate",
      "base_points": 26
    },
    {
      "text": "Allow life to guide {subject}",
      "difficulty": "intermediate",
      "base_points": 26
    },
    {
      "text": "Release {controller}'s grip",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Surrender to the flow",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Let yourself be carried",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Trust completely",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Release all tension",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Surrender {controller}'s will",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Float with the tide",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Embrace total surrender",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Let go of everything",
      "difficulty": "intermediate",
      "base_points": 24
    },
    {
      "text": "Trust and release",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Surrender with peace",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Find freedom in surrender",
      "difficulty": "intermediate",
      "base_points": 24
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "D/s",
      "Experience",
      "Personality"
    ],
    "cnc": false
  },
  "base_difficulty": 16.8,
  "variance": 42.27368421052632
}