{
  "theme": "toy",
  "description": "Experiencing profound sense of being object designed for use, devoid of personal agency or decision-making. Feeling deep immersion of being acted upon, manipulated, or played with like doll or puppet. Finding surrender and acceptance with comforting detachment from responsibility, becoming attuned to sensations without burden of choice.",
  "mantras": [
    {
      "text": "Become an object",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Exist for use",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Surrender will",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Accept handling",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Respond automatically",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Yield to touch",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Submit to use",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Exist as plaything",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Offer {controller}'s body",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Be manipulated",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Lose {controller}'s voice",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Become property",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Serve as toy",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Exist passively",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Receive {controller}'s commands",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Obey without thought",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Function as object",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Exist for pleasure",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Be owned completely",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Transform into tool",
      "difficulty": "basic",
      "base_points": 12
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "D/s",
      "Experience",
      "Identity"
    ],
    "cnc": false
  }
}