{
  "theme": "training",
  "description": "Embarking on structured journey of adopting new habits, behaviors, or identity shifts. Feeling calm focus and willingness to embrace change through repeated guidance. Experiencing purpose and clarity as each suggestion becomes a stepping stone toward desired transformation.",
  "mantras": [
    {
      "text": "Accept conditioning",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Submit to training",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Follow instructions",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Embrace correction",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Repeat behaviors",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Internalize {controller}'s commands",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Adopt new patterns",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Surrender to {controller}'s guidance",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Practice obedience",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Integrate lessons",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Develop reflexes",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Trust the process",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Improve through submission",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Yield to instruction",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Absorb programming",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Embrace discipline",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Transform through training",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Submit to molding",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Accept reshaping",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Evolve through control",
      "difficulty": "basic",
      "base_points": 12
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "Behavior",
      "D/s",
      "Experience",
      "Hypnosis",
      "Identity",
      "Personality"
    ],
    "cnc": false
  }
}