{
  "theme": "worship",
  "description": "Experiencing profound admiration and reverence toward someone held in highest esteem. Feeling honor, devotion, and deep desire to express adoration through praise and service. Finding fulfillment and purpose in complete focus on the object of worship, becoming part of something greater.",
  "mantras": [
    {
      "text": "Worship completely",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Serve with devotion",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bow in reverence",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Surrender to greatness",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Praise and adore",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Submit in worship",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Honor with service",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Devote yourself fully",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Kneel in submission",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Worship without question",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Serve with gratitude",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Adore and obey",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Surrender in worship",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Praise with devotion",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Worship and serve",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Bow in submission",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Honor through service",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Worship unconditionally",
      "difficulty": "basic",
      "base_points": 10
    },
    {
      "text": "Serve with reverence",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "Surrender to worship",
      "difficulty": "basic",
      "base_points": 12
    }
  ],
  "metadata": {
    "imported_from": "subspace-studio",
    "tags": [
      "D/s",
      "Experience",
      "Personality"
    ],
    "cnc": false
  },
  "base_difficulty": 11.8,
  "variance": 0.37894736842105264
}