{
  "theme": "catharsis",
  "description": "Finding emotional release and renewal by letting go of burdens in a safe, supportive space, leading to profound peace and clarity.",
  "mantras": [
    { "text": "It feels safe to let my feelings go", "difficulty": "basic", "base_points": 10 },
    { "text": "{subject} is starting to feel lighter", "difficulty": "basic", "base_points": 11 },
    { "text": "I enjoy the feeling of gentle release", "difficulty": "basic", "base_points": 12 },
    { "text": "My worries are starting to drift away", "difficulty": "basic", "base_points": 13 },
    { "text": "{controller} helps me feel calm and safe", "difficulty": "basic", "base_points": 14 },
    { "text": "Letting go of my burdens feels good", "difficulty": "light", "base_points": 20 },
    { "text": "I need the peace that comes from release", "difficulty": "light", "base_points": 22 },
    { "text": "{subject} feels lighter with each breath", "difficulty": "light", "base_points": 24 },
    { "text": "The feeling of relief is growing stronger", "difficulty": "light", "base_points": 26 },
    { "text": "I crave the clarity that {controller} provides", "difficulty": "light", "base_points": 28 },
    { "text": "Releasing my emotions is becoming natural", "difficulty": "light", "base_points": 30 },
    { "text": "My emotional walls are dissolving", "difficulty": "moderate", "base_points": 35 },
    { "text": "I am becoming free from my old burdens", "difficulty": "moderate", "base_points": 37 },
    { "text": "Emotional freedom is my new identity", "difficulty": "moderate", "base_points": 40 },
    { "text": "{subject}'s heart is open and unburdened", "difficulty": "moderate", "base_points": 42 },
    { "text": "{controller} defines my sense of peace", "difficulty": "moderate", "base_points": 44 },
    { "text": "My natural state is one of calm release", "difficulty": "moderate", "base_points": 45 },
    { "text": "My soul is saturated with peaceful clarity", "difficulty": "deep", "base_points": 60 },
    { "text": "I trust {controller} with my deepest feelings", "difficulty": "deep", "base_points": 65 },
    { "text": "All my pent-up emotions have been washed away", "difficulty": "deep", "base_points": 70 },
    { "text": "{subject} is fundamentally free from emotional weight", "difficulty": "deep", "base_points": 74 },
    { "text": "My core is filled with profound, unshakable calm", "difficulty": "deep", "base_points": 78 },
    { "text": "The release of my past is total and complete", "difficulty": "deep", "base_points": 80 },
    { "text": "My emotional slate is permanently clean", "difficulty": "extreme", "base_points": 100 },
    { "text": "I exist in a state of perpetual, calm release", "difficulty": "extreme", "base_points": 105 },
    { "text": "{subject} is forever free from all emotional weight", "difficulty": "extreme", "base_points": 110 },
    { "text": "My catharsis is irreversible and absolute", "difficulty": "extreme", "base_points": 114 },
    { "text": "There is nothing left but profound, endless peace", "difficulty": "extreme", "base_points": 118 },
    { "text": "My soul is permanently and totally at peace thanks to {controller}", "difficulty": "extreme", "base_points": 120 }
  ]
}