{
  "theme": "doll",
  "description": "Perfect beauty and stillness as a cherished object of admiration",
  "mantras": [
    {"text": "{subject} is a pretty doll.", "difficulty": "basic", "base_points": 10},
    {"text": "{subject} loves to be admired.", "difficulty": "basic", "base_points": 12},
    {"text": "{subject} stays still and quiet.", "difficulty": "basic", "base_points": 14},
    {"text": "{subject} is an object for display.", "difficulty": "light", "base_points": 20},
    {"text": "{subject} finds joy in being posed.", "difficulty": "light", "base_points": 22},
    {"text": "{subject} has a perfect, placid smile.", "difficulty": "light", "base_points": 24},
    {"text": "{subject} is here to be beautiful for {controller}.", "difficulty": "moderate", "base_points": 30},
    {"text": "{subject} is dressed up and displayed.", "difficulty": "moderate", "base_points": 33},
    {"text": "{subject} has no thoughts, only beauty.", "difficulty": "moderate", "base_points": 36},
    {"text": "{subject} is {controller}'s perfect, mindless doll.", "difficulty": "deep", "base_points": 40},
    {"text": "{subject}'s only purpose is to be lovely.", "difficulty": "deep", "base_points": 44},
    {"text": "{subject} is an empty, beautiful thing.", "difficulty": "deep", "base_points": 48},
    {"text": "{subject} is a living doll, without a will of its own.", "difficulty": "extreme", "base_points": 55},
    {"text": "{subject}'s existence is defined by its beauty and stillness.", "difficulty": "extreme", "base_points": 60},
    {"text": "{subject} is a cherished object, a perfect and mindless doll.", "difficulty": "extreme", "base_points": 65}
  ]
}