{
  "theme": "doll",
  "description": "Perfect beauty and stillness as a cherished object of admiration",
  "base_difficulty": 48.2,
  "variance": 1147.8,
  "mantras": [
    { "text": "{controller}'s care ensures this doll is always immaculate.", "difficulty": "moderate", "base_points": 40 },
    { "text": "{controller} ensures its elegance is always impeccable.", "difficulty": "basic", "base_points": 12 },
    { "text": "This doll's existence celebrates the artistry of elegance and poise.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller}'s desires mold every aspect of its existence.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller}'s vision defines its existence as a perfect doll.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller}'s care transforms its existence into a living work of art.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller}'s control defines its existence as a flawless creation.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller}'s vision sculpts its perfection into being.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller}'s touch crafts its existence into a masterpiece of grace.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller}'s influence ensures its existence is one of perfection.", "difficulty": "extreme", "base_points": 110 },
    { "text": "My very existence is a tribute to elegance and artistry.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures This doll am always an example of exquisite beauty.", "difficulty": "basic", "base_points": 12 },
    { "text": "This doll radiate elegance in every aspect of its being.", "difficulty": "moderate", "base_points": 40 },
    { "text": "{controller}'s care ensures that every detail of its being exudes grace.", "difficulty": "deep", "base_points": 70 },
    { "text": "{controller}'s influence defines every aspect of its being as perfection.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller}'s touch crafts its existence into flawless elegance.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller}'s care transforms its being into an example of divine perfection.", "difficulty": "extreme", "base_points": 110 },
    { "text": "My existence celebrates the refinement and elegance of a true creation.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller}'s vision sculpts every detail of its existence into flawlessness.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller}'s care ensures its existence is a masterpiece of grace.", "difficulty": "extreme", "base_points": 110 },
    { "text": "This doll's existence is a testament to the beauty of control.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a tribute to elegance.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a masterpiece of perfection.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a celebration of grace.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a testament to artistry.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a tribute to perfection.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a masterpiece of elegance.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a celebration of artistry.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a testament to grace.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a tribute to artistry.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a masterpiece of grace and control.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a celebration of perfection and elegance.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a testament to artistry and obedience.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a tribute to grace and submission.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a masterpiece of elegance and devotion.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a celebration of artistry and surrender.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a testament to perfection and loyalty.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a tribute to control and beauty.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a masterpiece of submission and grace.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a celebration of devotion and elegance.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a testament to surrender and artistry.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a tribute to loyalty and perfection.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a masterpiece of beauty and control.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a celebration of grace and submission.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a testament to elegance and devotion.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a tribute to artistry and surrender.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a masterpiece of perfection and loyalty.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a celebration of control and beauty.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a testament to submission and grace.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a tribute to devotion and elegance.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a masterpiece of surrender and artistry.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{controller} ensures its existence is a celebration of loyalty and perfection.", "difficulty": "extreme", "base_points": 110 }
  ]
}