{
  "theme": "edging",
  "description": "Dance on the precipice of release. {subject} will approach climax, only to be pulled back by {controller} again and again. Experience heightened sensitivity and delicious anticipation through prolonged arousal. Find pleasure in restraint, discipline, and the exquisite torture of denial.",
  "base_difficulty": 70.0,
  "variance": 1400.0,
  "mantras": [
    { "text": "I am so close, but I must hold back", "difficulty": "basic", "base_points": 10 },
    { "text": "The pleasure builds with every denial", "difficulty": "basic", "base_points": 11 },
    { "text": "I ache with delightful anticipation", "difficulty": "basic", "base_points": 12 },
    { "text": "My body trembles on the edge", "difficulty": "basic", "base_points": 13 },
    { "text": "I will not cum until I am told", "difficulty": "basic", "base_points": 14 },
    { "text": "This feeling of desperation is exquisite", "difficulty": "basic", "base_points": 15 },

    { "text": "{controller} owns my orgasm", "difficulty": "light", "base_points": 20 },
    { "text": "I live for this state of constant arousal", "difficulty": "light", "base_points": 22 },
    { "text": "My pleasure is a gift to be given, not taken", "difficulty": "light", "base_points": 24 },
    { "text": "I am dripping with need", "difficulty": "light", "base_points": 25 },
    { "text": "The longer I wait, the better it feels", "difficulty": "light", "base_points": 26 },
    { "text": "My mind is clouded with pleasurable denial", "difficulty": "light", "base_points": 28 },
    { "text": "I am a vessel of pure, unreleased pleasure", "difficulty": "light", "base_points": 30 },

    { "text": "{subject}'s body is a temple of denial", "difficulty": "moderate", "base_points": 35 },
    { "text": "My orgasm is a privilege, not a right", "difficulty": "moderate", "base_points": 38 },
    { "text": "I am addicted to the ache of being denied", "difficulty": "moderate", "base_points": 40 },
    { "text": "My entire being is focused on the edge", "difficulty": "moderate", "base_points": 42 },
    { "text": "I will beg for release when the time is right", "difficulty": "moderate", "base_points": 44 },
    { "text": "My mind is breaking under the strain of pleasure", "difficulty": "moderate", "base_points": 45 },

    { "text": "I am permanently on the edge, and I love it", "difficulty": "deep", "base_points": 60 },
    { "text": "My orgasm belongs to {controller} forever", "difficulty": "deep", "base_points": 65 },
    { "text": "{subject}'s existence is a state of constant, blissful denial", "difficulty": "deep", "base_points": 70 },
    { "text": "I have forgotten what it feels like to cum without permission", "difficulty": "deep", "base_points": 75 },
    { "text": "My mind has been reshaped by the power of the edge", "difficulty": "deep", "base_points": 80 }
  ]
}