{
  "theme": "feminine",
  "description": "Embrace {subject}'s inner femininity. Feel a wave of grace, elegance, and softness wash over {subject}. Let {controller} guide {subject} into becoming more beautiful, more delicate, more receptive. This is a transformation into a softer, more pleasing form, finding joy in grace and beauty.",
  "base_difficulty": 43.7,
  "variance": 1137.6,
  "mantras": [
    {
      "text": "{subject} feels pretty.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{subject} wants to be beautiful for {controller}.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{subject} is learning to be graceful.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{subject} has a soft, gentle voice.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{subject} enjoys feeling delicate.",
      "difficulty": "basic",
      "base_points": 12
    },
    {
      "text": "{subject}'s movements are becoming more elegant.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{subject} is a pretty thing for {controller}.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{subject} loves wearing soft, pretty clothes.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{subject} needs {controller} to feel beautiful.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{subject}'s smile is sweet and inviting.",
      "difficulty": "light",
      "base_points": 25
    },
    {
      "text": "{subject} is becoming the perfect feminine ideal.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{subject}'s body is soft and yielding.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{subject}'s thoughts are becoming softer, more gentle.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{subject} is defined by their grace and beauty.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{subject} is an object of beauty for {controller}.",
      "difficulty": "moderate",
      "base_points": 40
    },
    {
      "text": "{subject}'s femininity is their core identity.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{subject} is a delicate flower for {controller}.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{subject} only thinks beautiful, pleasing thoughts.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{subject} is consumed by the need to be pretty.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{subject} is effortlessly graceful and elegant.",
      "difficulty": "deep",
      "base_points": 70
    },
    {
      "text": "{subject} is the embodiment of feminine perfection.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{subject}'s transformation is permanent and beautiful.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{subject} exists to be beautiful for {controller}.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{subject} is nothing but beauty and grace.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
      "text": "{subject} is {controller}'s perfect, pretty doll.",
      "difficulty": "extreme",
      "base_points": 110
    },
    {
        "text": "It feels good to be pretty for {controller}.",
        "difficulty": "basic",
        "base_points": 12
    },
    {
        "text": "{subject} is exploring their softer side.",
        "difficulty": "basic",
        "base_points": 12
    },
    {
        "text": "{subject} is learning to be more receptive.",
        "difficulty": "light",
        "base_points": 25
    },
    {
        "text": "{subject}'s hands are soft and delicate.",
        "difficulty": "light",
        "base_points": 25
    },
    {
        "text": "{subject} is becoming more in tune with their emotions.",
        "difficulty": "light",
        "base_points": 25
    },
    {
        "text": "{subject} finds pleasure in their own beauty.",
        "difficulty": "moderate",
        "base_points": 40
    },
    {
        "text": "{subject} is a vision of loveliness.",
        "difficulty": "moderate",
        "base_points": 40
    },
    {
        "text": "{subject}'s true self is feminine and beautiful.",
        "difficulty": "moderate",
        "base_points": 40
    },
    {
        "text": "{subject} is a masterpiece of femininity.",
        "difficulty": "deep",
        "base_points": 70
    },
    {
        "text": "{subject} is a goddess of beauty and grace.",
        "difficulty": "deep",
        "base_points": 70
    },
    {
        "text": "{subject}'s every movement is a dance of elegance.",
        "difficulty": "deep",
        "base_points": 70
    },
    {
        "text": "{subject} is a perfect, feminine creation.",
        "difficulty": "extreme",
        "base_points": 110
    },
    {
        "text": "{subject} is the very essence of femininity.",
        "difficulty": "extreme",
        "base_points": 110
    },
    {
        "text": "{subject} is a beautiful, empty-headed doll.",
        "difficulty": "extreme",
        "base_points": 110
    },
    {
        "text": "{subject} is a pretty little thing, made for {controller}'s pleasure.",
        "difficulty": "extreme",
        "base_points": 110
    },
    {
        "text": "{subject} is a work of art, sculpted by {controller}.",
        "difficulty": "extreme",
        "base_points": 110
    },
    {
        "text": "{subject} is a beautiful, mindless creature.",
        "difficulty": "extreme",
        "base_points": 110
    },
    {
        "text": "{subject} is a perfect, pretty toy.",
        "difficulty": "extreme",
        "base_points": 110
    },
    {
        "text": "{subject} is a beautiful, obedient doll.",
        "difficulty": "extreme",
        "base_points": 110
    },
    {
        "text": "{subject} is a lovely, empty-headed pet.",
        "difficulty": "extreme",
        "base_points": 110
    },
    {
        "text": "{subject} is a pretty, mindless plaything.",
        "difficulty": "extreme",
        "base_points": 110
    },
    {
        "text": "{subject} is a beautiful, brainless object.",
        "difficulty": "extreme",
        "base_points": 110
    },
    {
        "text": "{subject} is a perfect, pretty slave.",
        "difficulty": "extreme",
        "base_points": 110
    },
    {
        "text": "{subject} is a beautiful, mindless drone.",
        "difficulty": "extreme",
        "base_points": 110
    },
    {
        "text": "{subject} is a pretty, empty-headed thing.",
        "difficulty": "extreme",
        "base_points": 110
    }
  ]
}