{
  "theme": "humiliation",
  "description": "Experience heightened vulnerability as {subject}'s flaws are laid bare for {controller}'s scrutiny. Feel the complex mix of embarrassment and paradoxical thrill from being seen in a raw, diminished state. Find a strange allure in judgment, discovering cathartic release through deliberate humiliation.",
  "base_difficulty": 80.0,
  "variance": 1600.0,
  "mantras": [
    { "text": "I am meant to be laughed at", "difficulty": "basic", "base_points": 10 },
    { "text": "My embarrassment is a source of pleasure for others", "difficulty": "basic", "base_points": 11 },
    { "text": "I deserve to be humiliated", "difficulty": "basic", "base_points": 12 },
    { "text": "My purpose is to be a source of amusement", "difficulty": "basic", "base_points": 13 },
    { "text": "I am a pathetic and laughable creature", "difficulty": "basic", "base_points": 14 },
    { "text": "My shame is a beautiful thing", "difficulty": "basic", "base_points": 15 },

    { "text": "{controller} finds my humiliation delightful", "difficulty": "light", "base_points": 20 },
    { "text": "I get wet when I am made to feel small", "difficulty": "light", "base_points": 22 },
    { "text": "My degradation is a gift to my superiors", "difficulty": "light", "base_points": 24 },
    { "text": "I am a clown for the amusement of others", "difficulty": "light", "base_points": 25 },
    { "text": "The more I am humiliated, the more I want it", "difficulty": "light", "base_points": 26 },
    { "text": "My foolishness is my most endearing quality", "difficulty": "light", "base_points": 28 },
    { "text": "I am a worthless object of ridicule", "difficulty": "light", "base_points": 30 },

    { "text": "{subject}'s humiliation is its only purpose", "difficulty": "moderate", "base_points": 35 },
    { "text": "I am a walking joke, and I love it", "difficulty": "moderate", "base_points": 38 },
    { "text": "My mind is filled with shameful, delightful thoughts", "difficulty": "moderate", "base_points": 40 },
    { "text": "I will do anything to be humiliated further", "difficulty": "moderate", "base_points": 42 },
    { "text": "My humiliation is a form of worship", "difficulty": "moderate", "base_points": 44 },
    { "text": "I am a pathetic slut for degradation", "difficulty": "moderate", "base_points": 45 },

    { "text": "My existence is a constant state of blissful humiliation", "difficulty": "deep", "base_points": 60 },
    { "text": "I am nothing more than a target for laughter and scorn", "difficulty": "deep", "base_points": 65 },
    { "text": "{subject}'s only identity is as a humiliated plaything", "difficulty": "deep", "base_points": 70 },
    { "text": "My mind has been broken by shame, and I am grateful", "difficulty": "deep", "base_points": 75 },
    { "text": "I am a worthless, degraded object, and it is my only joy", "difficulty": "deep", "base_points": 80 }
  ]
}