{
  "theme": "neediness",
  "description": "Let an intense longing for {controller} wash over {subject}. Embrace the vulnerability of needing someone this much. {subject} craves {controller}'s attention, their praise, their touch. Find relief in expressing this deep need, knowing {controller} will provide everything {subject} desires.",
  "base_difficulty": 45.0,
  "variance": 980.0,
  "mantras": [
    {"text": "{subject} needs {controller}.", "difficulty": 10, "intensity": "basic"},
    {"text": "{subject} feels a gentle ache for {controller}.", "difficulty": 11, "intensity": "basic"},
    {"text": "{subject} wants {controller}'s attention.", "difficulty": 12, "intensity": "basic"},
    {"text": "{subject} is open and vulnerable.", "difficulty": 13, "intensity": "basic"},
    {"text": "{subject} likes needing {controller}.", "difficulty": 14, "intensity": "basic"},
    {"text": "{subject} craves {controller}'s praise.", "difficulty": 20, "intensity": "intermediate"},
    {"text": "{subject}'s thoughts are filled with {controller}.", "difficulty": 22, "intensity": "intermediate"},
    {"text": "{subject} feels empty without {controller}.", "difficulty": 24, "intensity": "intermediate"},
    {"text": "{subject} needs to be close to {controller}.", "difficulty": 25, "intensity": "intermediate"},
    {"text": "{subject} depends on {controller} for comfort.", "difficulty": 26, "intensity": "intermediate"},
    {"text": "{subject} aches with need for {controller}.", "difficulty": 30, "intensity": "advanced"},
    {"text": "{subject} would do anything for {controller}'s approval.", "difficulty": 33, "intensity": "advanced"},
    {"text": "{subject} is desperate for {controller}'s touch.", "difficulty": 35, "intensity": "advanced"},
    {"text": "{subject}'s happiness depends on {controller}.", "difficulty": 37, "intensity": "advanced"},
    {"text": "{subject} feels complete only when serving {controller}.", "difficulty": 38, "intensity": "advanced"},
    {"text": "{subject} is nothing without {controller}.", "difficulty": 40, "intensity": "deep"},
    {"text": "{subject}'s need for {controller} is overwhelming.", "difficulty": 42, "intensity": "deep"},
    {"text": "{subject} lives to please {controller}.", "difficulty": 44, "intensity": "deep"},
    {"text": "{subject} is addicted to needing {controller}.", "difficulty": 46, "intensity": "deep"},
    {"text": "{subject}'s entire being screams for {controller}.", "difficulty": 48, "intensity": "deep"},
    {"text": "{subject}'s need is a black hole only {controller} can fill.", "difficulty": 50, "intensity": "extreme"},
    {"text": "{subject} would shatter without {controller}.", "difficulty": 53, "intensity": "extreme"},
    {"text": "{subject}'s only purpose is to need {controller}.", "difficulty": 56, "intensity": "extreme"},
    {"text": "{subject} is defined by their bottomless need.", "difficulty": 58, "intensity": "extreme"},
    {"text": "{subject}'s need is a form of worship.", "difficulty": 60, "intensity": "extreme"}
  ]
}