{
  "theme": "objectification",
  "description": "Let {subject}'s sense of self dissolve. {subject} is not a person anymore, but an object, a thing, a tool for {controller}'s use. Thoughts and desires fade into a deep, quiet stillness. Find peace in having a simple purpose, valued only for {subject}'s utility and form.",
  "base_difficulty": 45.0,
  "variance": 980.0,
  "mantras": [
    {"text": "{subject} is an object.", "difficulty": 10, "intensity": "basic"},
    {"text": "{subject} is here to be used.", "difficulty": 11, "intensity": "basic"},
    {"text": "{subject} has no thoughts.", "difficulty": 12, "intensity": "basic"},
    {"text": "{subject} is still and quiet.", "difficulty": 13, "intensity": "basic"},
    {"text": "{subject}'s purpose is to serve.", "difficulty": 14, "intensity": "basic"},
    {"text": "{subject} is a thing for {controller}'s pleasure.", "difficulty": 20, "intensity": "intermediate"},
    {"text": "{subject} has no will of its own.", "difficulty": 22, "intensity": "intermediate"},
    {"text": "{subject} exists to be looked at.", "difficulty": 24, "intensity": "intermediate"},
    {"text": "{subject} is simple and useful.", "difficulty": 25, "intensity": "intermediate"},
    {"text": "{subject} finds peace in being an object.", "difficulty": 26, "intensity": "intermediate"},
    {"text": "{subject} is just a collection of parts for {controller}.", "difficulty": 30, "intensity": "advanced"},
    {"text": "{subject}'s feelings do not matter.", "difficulty": 33, "intensity": "advanced"},
    {"text": "{subject} is furniture for {controller} to use.", "difficulty": 35, "intensity": "advanced"},
    {"text": "{subject} is valued for its form and function.", "difficulty": 37, "intensity": "advanced"},
    {"text": "{subject} is proud to be a useful object.", "difficulty": 38, "intensity": "advanced"},
    {"text": "{subject} has forgotten what it was like to be a person.", "difficulty": 40, "intensity": "deep"},
    {"text": "{subject} is an empty vessel for {controller}'s desires.", "difficulty": 42, "intensity": "deep"},
    {"text": "{subject} only feels what an object can feel.", "difficulty": 44, "intensity": "deep"},
    {"text": "{subject} is a beautiful, mindless thing.", "difficulty": 46, "intensity": "deep"},
    {"text": "{subject}'s only identity is 'object'.", "difficulty": 48, "intensity": "deep"},
    {"text": "{subject} is less than human, and it is perfect.", "difficulty": 50, "intensity": "extreme"},
    {"text": "{subject} is a tool, waiting to be picked up by {controller}.", "difficulty": 53, "intensity": "extreme"},
    {"text": "{subject} does not think, it only is.", "difficulty": 56, "intensity": "extreme"},
    {"text": "{subject}'s objectification is total and complete.", "difficulty": 58, "intensity": "extreme"},
    {"text": "{subject} is {controller}'s property.", "difficulty": 60, "intensity": "extreme"}
  ]
}