{
  "theme": "puppet",
  "description": "{subject} is a puppet, and {controller} is the puppet master. Feel the invisible strings attached to {subject}'s limbs, moving them without effort. {subject}'s voice is not their own; {controller} speaks through them. Find liberation in having no will, simply observing as {subject}'s body performs.",
  "base_difficulty": 45.0,
  "variance": 980.0,
  "mantras": [
    {"text": "{subject} is a puppet.", "difficulty": 10, "intensity": "basic"},
    {"text": "{controller} pulls {subject}'s strings.", "difficulty": 11, "intensity": "basic"},
    {"text": "{subject}'s body moves on its own.", "difficulty": 12, "intensity": "basic"},
    {"text": "{subject} has no will.", "difficulty": 13, "intensity": "basic"},
    {"text": "{subject} is calm and empty.", "difficulty": 14, "intensity": "basic"},
    {"text": "{subject}'s limbs feel light and detached.", "difficulty": 20, "intensity": "intermediate"},
    {"text": "{controller}'s will moves {subject}.", "difficulty": 22, "intensity": "intermediate"},
    {"text": "{subject} is an observer in their own body.", "difficulty": 24, "intensity": "intermediate"},
    {"text": "{subject} speaks the words {controller} provides.", "difficulty": 25, "intensity": "intermediate"},
    {"text": "It's easy for {subject} to be a puppet.", "difficulty": 26, "intensity": "intermediate"},
    {"text": "{subject} dances on {controller}'s strings.", "difficulty": 30, "intensity": "advanced"},
    {"text": "{subject} has no thoughts, only movements.", "difficulty": 33, "intensity": "advanced"},
    {"text": "{subject} is a perfect marionette.", "difficulty": 35, "intensity": "advanced"},
    {"text": "{subject} feels no responsibility for their actions.", "difficulty": 37, "intensity": "advanced"},
    {"text": "{subject} loves being {controller}'s puppet.", "difficulty": 38, "intensity": "advanced"},
    {"text": "{subject} is hollowed out, waiting for {controller}'s command.", "difficulty": 40, "intensity": "deep"},
    {"text": "{subject}'s body is a tool for {controller} to animate.", "difficulty": 42, "intensity": "deep"},
    {"text": "{subject} cannot tell where they end and {controller} begins.", "difficulty": 44, "intensity": "deep"},
    {"text": "{subject} is a beautiful, mindless puppet.", "difficulty": 46, "intensity": "deep"},
    {"text": "{subject}'s only purpose is to perform for {controller}.", "difficulty": 48, "intensity": "deep"},
    {"text": "{subject} is nothing more than wood and string.", "difficulty": 50, "intensity": "extreme"},
    {"text": "{subject} is completely inanimate without {controller}.", "difficulty": 53, "intensity": "extreme"},
    {"text": "{subject}'s strings are woven into their soul.", "difficulty": 56, "intensity": "extreme"},
    {"text": "{subject} is a puppet even in their dreams.", "difficulty": 58, "intensity": "extreme"},
    {"text": "{subject} is {controller}'s puppet, now and forever.", "difficulty": 60, "intensity": "extreme"}
  ]
}