{
  "theme": "self_care",
  "description": "Take a deep breath. {subject} is in a safe, nurturing space. This is about prioritizing {subject}'s well-being, releasing tension, and embracing self-compassion. Let {controller}'s words be a warm, comforting embrace, melting away stress and promoting balance, vitality, and loving inner care.",
  "base_difficulty": 45.0,
  "variance": 980.0,
  "mantras": [
    {"text": "{subject} deserves to feel good.", "difficulty": 10, "intensity": "basic"},
    {"text": "{subject} is kind to themself.", "difficulty": 11, "intensity": "basic"},
    {"text": "{subject} breathes in peace, breathes out stress.", "difficulty": 12, "intensity": "basic"},
    {"text": "{subject} is relaxed and at ease.", "difficulty": 13, "intensity": "basic"},
    {"text": "{subject} is worthy of care.", "difficulty": 14, "intensity": "basic"},
    {"text": "{subject} lets go of worries and tension.", "difficulty": 20, "intensity": "intermediate"},
    {"text": "{subject}'s body feels warm and comfortable.", "difficulty": 22, "intensity": "intermediate"},
    {"text": "{subject} is in a safe and supportive space.", "difficulty": 24, "intensity": "intermediate"},
    {"text": "{subject} listens to their body's needs.", "difficulty": 25, "intensity": "intermediate"},
    {"text": "{subject} embraces self-compassion.", "difficulty": 26, "intensity": "intermediate"},
    {"text": "{subject} is nurturing their mind and body.", "difficulty": 30, "intensity": "advanced"},
    {"text": "{subject} sets healthy boundaries.", "difficulty": 33, "intensity": "advanced"},
    {"text": "{subject} feels balanced and centered.", "difficulty": 35, "intensity": "advanced"},
    {"text": "{subject} is filled with a sense of well-being.", "difficulty": 37, "intensity": "advanced"},
    {"text": "{subject} trusts {controller} to guide them in self-care.", "difficulty": 38, "intensity": "advanced"},
    {"text": "{subject}'s inner world is calm and serene.", "difficulty": 40, "intensity": "deep"},
    {"text": "{subject} is a temple of peace and self-love.", "difficulty": 42, "intensity": "deep"},
    {"text": "{subject} radiates warmth and kindness.", "difficulty": 44, "intensity": "deep"},
    {"text": "{subject} is deeply connected to their inner strength.", "difficulty": 46, "intensity": "deep"},
    {"text": "{subject}'s self-care is a sacred practice.", "difficulty": 48, "intensity": "deep"},
    {"text": "{subject} is the embodiment of tranquility.", "difficulty": 50, "intensity": "extreme"},
    {"text": "{subject}'s well-being is the highest priority.", "difficulty": 53, "intensity": "extreme"},
    {"text": "{subject} is a beacon of self-love and care.", "difficulty": 56, "intensity": "extreme"},
    {"text": "{subject}'s peace is unshakeable.", "difficulty": 58, "intensity": "extreme"},
    {"text": "{subject}'s self-care journey is a beautiful transformation.", "difficulty": 60, "intensity": "extreme"}
  ]
}