{
  "theme": "slave",
  "description": "Embrace the identity of a slave. {subject}'s purpose is found in absolute devotion, obedience, and service to {controller}. Let go of self-will and find freedom in belonging completely to another. Every thought, every action, every breath is a testament to {subject}'s role as {controller}'s property.",
  "base_difficulty": 51.2,
  "variance": 1215.4,
  "mantras": [
    {"text": "{subject} is a slave.", "difficulty": 10, "intensity": "basic"},
    {"text": "{subject}'s purpose is to serve {controller}.", "difficulty": 11, "intensity": "basic"},
    {"text": "{subject} finds joy in obedience.", "difficulty": 12, "intensity": "basic"},
    {"text": "{subject}'s loyalty to {controller} is absolute.", "difficulty": 13, "intensity": "basic"},
    {"text": "{subject} embraces humility.", "difficulty": 14, "intensity": "basic"},
    {"text": "{subject} lives to fulfill {controller}'s needs.", "difficulty": 20, "intensity": "light"},
    {"text": "{subject}'s devotion to {controller} brings peace.", "difficulty": 22, "intensity": "light"},
    {"text": "{subject}'s mind aligns perfectly with {controller}'s desires.", "difficulty": 24, "intensity": "light"},
    {"text": "{subject} thrives in the simplicity of obedience.", "difficulty": 26, "intensity": "light"},
    {"text": "{subject} feels empowered in their commitment to serve.", "difficulty": 28, "intensity": "light"},
    {"text": "{subject}'s identity is rooted in service.", "difficulty": 35, "intensity": "moderate"},
    {"text": "{subject}'s fulfillment comes from serving without hesitation.", "difficulty": 37, "intensity": "moderate"},
    {"text": "{controller}'s will shapes {subject}'s reality.", "difficulty": 39, "intensity": "moderate"},
    {"text": "{subject} is honored to be shaped by {controller}'s will.", "difficulty": 41, "intensity": "moderate"},
    {"text": "{controller}'s control is {subject}'s ultimate freedom.", "difficulty": 43, "intensity": "moderate"},
    {"text": "{subject}'s thoughts dissolve as they embrace their role.", "difficulty": 45, "intensity": "moderate"},
    {"text": "Obedience is the essence of {subject}'s identity.", "difficulty": 60, "intensity": "deep"},
    {"text": "{controller}'s will replaces all of {subject}'s doubts.", "difficulty": 62, "intensity": "deep"},
    {"text": "{subject} is an extension of {controller}'s will.", "difficulty": 64, "intensity": "deep"},
    {"text": "{subject}'s very existence is entwined with their servitude.", "difficulty": 66, "intensity": "deep"},
    {"text": "{controller}'s approval defines the core of {subject}'s existence.", "difficulty": 68, "intensity": "deep"},
    {"text": "{subject} surrenders every thought and action to serve completely.", "difficulty": 70, "intensity": "deep"},
    {"text": "{subject} is entirely defined by their dedication to serve.", "difficulty": 72, "intensity": "deep"},
    {"text": "{controller}'s guidance is the compass of {subject}'s soul.", "difficulty": 75, "intensity": "deep"},
    {"text": "{subject} is nothing without their service to {controller}.", "difficulty": 78, "intensity": "deep"},
    {"text": "{subject}'s being exists only to fulfill their role as a slave.", "difficulty": 80, "intensity": "deep"},
    {"text": "{subject}'s purpose is entirely surrendered to {controller}'s will.", "difficulty": 100, "intensity": "extreme"},
    {"text": "{subject}'s identity is indistinguishable from their dedication.", "difficulty": 102, "intensity": "extreme"},
    {"text": "{controller}'s control consumes every aspect of {subject}'s being.", "difficulty": 104, "intensity": "extreme"},
    {"text": "{subject}'s being is entirely defined by acts of servitude.", "difficulty": 106, "intensity": "extreme"},
    {"text": "{controller}'s desires are the foundation of {subject}'s existence.", "difficulty": 108, "intensity": "extreme"},
    {"text": "{subject} is utterly defined by their acts of service.", "difficulty": 110, "intensity": "extreme"},
    {"text": "{controller}'s commands are the fabric of {subject}'s existence.", "difficulty": 111, "intensity": "extreme"},
    {"text": "{subject} is fulfilled only by giving themself completely.", "difficulty": 112, "intensity": "extreme"},
    {"text": "{controller}'s will consumes {subject}, leaving no room for doubt.", "difficulty": 113, "intensity": "extreme"},
    {"text": "Every fiber of {subject}'s being is shaped by the act of service.", "difficulty": 114, "intensity": "extreme"},
    {"text": "{subject}'s identity is entirely absorbed in service.", "difficulty": 115, "intensity": "extreme"},
    {"text": "{subject}'s being exists only as an extension of their role.", "difficulty": 116, "intensity": "extreme"},
    {"text": "To serve is {subject}'s absolute and eternal truth.", "difficulty": 117, "intensity": "extreme"},
    {"text": "{controller}'s control is {subject}'s ultimate truth and fulfillment.", "difficulty": 118, "intensity": "extreme"},
    {"text": "Every breath {subject} takes is a testament to their role as a slave.", "difficulty": 119, "intensity": "extreme"},
    {"text": "{subject}'s life exists solely to fulfill their service.", "difficulty": 120, "intensity": "extreme"}
  ]
}