{
  "theme": "submission",
  "description": "The profound joy of yielding completely to external will and wisdom",
  "mantras": [
    { "text": "{subject} submits to {controller}.", "difficulty": "basic", "base_points": 10 },
    { "text": "{subject} yields control.", "difficulty": "basic", "base_points": 11 },
    { "text": "{subject} feels safe and supported.", "difficulty": "basic", "base_points": 12 },
    { "text": "{subject} trusts {controller}'s guidance.", "difficulty": "basic", "base_points": 13 },
    { "text": "It feels good for {subject} to submit.", "difficulty": "basic", "base_points": 14 },
    { "text": "{subject} lets go of all resistance.", "difficulty": "light", "base_points": 20 },
    { "text": "{subject} is happy to obey.", "difficulty": "light", "base_points": 22 },
    { "text": "{subject}'s mind is quiet and peaceful.", "difficulty": "light", "base_points": 24 },
    { "text": "{subject} finds freedom in submission.", "difficulty": "light", "base_points": 25 },
    { "text": "{subject} belongs to {controller}.", "difficulty": "light", "base_points": 26 },
    { "text": "{subject}'s will is aligned with {controller}'s.", "difficulty": "light", "base_points": 30 },
    { "text": "{subject} kneels before {controller}.", "difficulty": "moderate", "base_points": 33 },
    { "text": "{subject} lives to serve {controller}.", "difficulty": "moderate", "base_points": 35 },
    { "text": "{subject}'s submission is a gift.", "difficulty": "moderate", "base_points": 37 },
    { "text": "{subject} is a devoted and submissive subject.", "difficulty": "moderate", "base_points": 38 },
    { "text": "{subject} has no will but {controller}'s.", "difficulty": "moderate", "base_points": 40 },
    { "text": "{subject}'s submission is absolute.", "difficulty": "moderate", "base_points": 42 },
    { "text": "{subject} is an extension of {controller}'s will.", "difficulty": "moderate", "base_points": 44 },
    { "text": "{subject} finds bliss in total obedience.", "difficulty": "deep", "base_points": 46 },
    { "text": "{subject}'s identity is 'submissive'.", "difficulty": "deep", "base_points": 48 },
    { "text": "{subject} is a slave to {controller}.", "difficulty": "deep", "base_points": 50 },
    { "text": "{subject}'s submission is their entire existence.", "difficulty": "extreme", "base_points": 53 },
    { "text": "{subject} cannot imagine a life without submission.", "difficulty": "extreme", "base_points": 56 },
    { "text": "{subject} is perfectly, completely submissive.", "difficulty": "extreme", "base_points": 58 },
    { "text": "{subject}'s submission is forever.", "difficulty": "extreme", "base_points": 60 }
  ]
}