{
  "theme": "surrender",
  "description": "Feel the profound peace of total surrender. Let go of everything. Release all control, all resistance, all thought. {subject} is carried by a gentle flow, accepting the present moment completely. Discover the ultimate freedom as all burdens lift, embracing being guided by {controller} without hesitation.",
  "mantras": [
    {"text": "{subject} surrenders.", "base_points": 10, "difficulty": "basic"},
    {"text": "{subject} lets go.", "base_points": 11, "difficulty": "basic"},
    {"text": "{subject} is at peace.", "base_points": 12, "difficulty": "basic"},
    {"text": "{subject} accepts everything.", "base_points": 13, "difficulty": "basic"},
    {"text": "{subject} feels so light.", "base_points": 14, "difficulty": "basic"},
    {"text": "{subject} releases all control to {controller}.", "base_points": 20, "difficulty": "light"},
    {"text": "{subject} floats in a calm sea.", "base_points": 22, "difficulty": "light"},
    {"text": "{subject} has no resistance.", "base_points": 24, "difficulty": "light"},
    {"text": "{subject} is free from all burdens.", "base_points": 25, "difficulty": "light"},
    {"text": "{subject}'s surrender feels wonderful.", "base_points": 26, "difficulty": "light"},
    {"text": "{subject} gives themself completely to {controller}.", "base_points": 30, "difficulty": "moderate"},
    {"text": "{subject}'s mind is empty and serene.", "base_points": 33, "difficulty": "moderate"},
    {"text": "{subject} is a vessel for {controller}'s will.", "base_points": 35, "difficulty": "moderate"},
    {"text": "{subject}'s surrender is a beautiful release.", "base_points": 37, "difficulty": "moderate"},
    {"text": "{subject} trusts the flow of surrender.", "base_points": 38, "difficulty": "moderate"},
    {"text": "{subject} has surrendered their body, mind, and soul.", "base_points": 40, "difficulty": "heavy"},
    {"text": "{subject} is completely gone, only surrender remains.", "base_points": 42, "difficulty": "heavy"},
    {"text": "{subject} is one with the moment, one with {controller}.", "base_points": 44, "difficulty": "heavy"},
    {"text": "{subject}'s surrender is a state of bliss.", "base_points": 46, "difficulty": "heavy"},
    {"text": "{subject} has forgotten how to hold on.", "base_points": 48, "difficulty": "heavy"},
    {"text": "{subject} is surrender itself.", "base_points": 50, "difficulty": "extreme"},
    {"text": "{subject} has dissolved into nothingness.", "base_points": 53, "difficulty": "extreme"},
    {"text": "{subject}'s surrender is absolute and irreversible.", "base_points": 56, "difficulty": "extreme"},
    {"text": "{subject} is a ghost, a whisper, an echo of surrender.", "base_points": 58, "difficulty": "extreme"},
    {"text": "{subject}'s surrender is the ultimate truth.", "base_points": 60, "difficulty": "extreme"}
  ]
}