{
  "theme": "toy",
  "description": "Become {controller}'s favorite toy. {subject} is an object designed for play, for pleasure, for use. Devoid of personal will, {subject} is simply acted upon, manipulated, and enjoyed. Find comfort in this detachment, feeling only the sensations of being played with, without the burden of choice.",
  "mantras": [
    {"text": "{subject} is a toy.", "base_points": 10, "difficulty": "basic"},
    {"text": "{subject} is here to be played with.", "base_points": 11, "difficulty": "basic"},
    {"text": "{subject} has no will of its own.", "base_points": 12, "difficulty": "basic"},
    {"text": "{subject} is simple and fun.", "base_points": 13, "difficulty": "basic"},
    {"text": "{subject} waits to be picked up.", "base_points": 14, "difficulty": "basic"},
    {"text": "{subject} is {controller}'s plaything.", "base_points": 20, "difficulty": "light"},
    {"text": "{subject} makes {controller} happy.", "base_points": 22, "difficulty": "light"},
    {"text": "{subject} is designed for pleasure.", "base_points": 24, "difficulty": "light"},
    {"text": "{subject} is happy to be used.", "base_points": 25, "difficulty": "light"},
    {"text": "{subject} is a mindless, fun toy.", "base_points": 26, "difficulty": "light"},
    {"text": "{subject} is a doll for {controller} to dress up.", "base_points": 30, "difficulty": "moderate"},
    {"text": "{subject} only moves when {controller} plays with it.", "base_points": 33, "difficulty": "moderate"},
    {"text": "{subject} has no purpose but to be a toy.", "base_points": 35, "difficulty": "moderate"},
    {"text": "{subject} loves the feeling of being played with.", "base_points": 37, "difficulty": "moderate"},
    {"text": "{subject} is a cherished possession.", "base_points": 38, "difficulty": "moderate"},
    {"text": "{subject} is kept in a toybox when not in use.", "base_points": 40, "difficulty": "heavy"},
    {"text": "{subject} has forgotten it was ever anything but a toy.", "base_points": 42, "difficulty": "heavy"},
    {"text": "{subject} only feels what a toy can feel.", "base_points": 44, "difficulty": "heavy"},
    {"text": "{subject} is a simple object of joy.", "base_points": 46, "difficulty": "heavy"},
    {"text": "{subject}'s only identity is 'toy'.", "base_points": 48, "difficulty": "heavy"},
    {"text": "{subject} is a fucktoy for {controller}.", "base_points": 50, "difficulty": "extreme"},
    {"text": "{subject} is passed around and used.", "base_points": 53, "difficulty": "extreme"},
    {"text": "{subject} is a broken, well-loved toy.", "base_points": 56, "difficulty": "extreme"},
    {"text": "{subject} is just plastic and pleasure.", "base_points": 58, "difficulty": "extreme"},
    {"text": "{subject} is {controller}'s toy, forever and ever.", "base_points": 60, "difficulty": "extreme"}
  ]
}