{
  "theme": "training",
  "description": "Embark on a structured journey of transformation. {subject} is in training, learning new habits, behaviors, and beliefs under {controller}'s guidance. With calm focus, embrace each suggestion, as repeated instructions become ingrained behaviors. Each command is a stepping stone toward {subject}'s new, perfect self.",
  "mantras": [
    {"text": "{subject} is in training.", "base_points": 10, "difficulty": "basic"},
    {"text": "{subject} is learning to obey.", "base_points": 11, "difficulty": "basic"},
    {"text": "{subject} listens carefully to {controller}.", "base_points": 12, "difficulty": "basic"},
    {"text": "{subject} is a good student.", "base_points": 13, "difficulty": "basic"},
    {"text": "Repetition helps {subject} learn.", "base_points": 14, "difficulty": "basic"},
    {"text": "{subject} is being conditioned by {controller}.", "base_points": 20, "difficulty": "light"},
    {"text": "{subject}'s responses are becoming automatic.", "base_points": 22, "difficulty": "light"},
    {"text": "{subject} is eager to learn and improve.", "base_points": 24, "difficulty": "light"},
    {"text": "Each session makes {subject} more obedient.", "base_points": 25, "difficulty": "light"},
    {"text": "{subject} is being programmed for perfection.", "base_points": 26, "difficulty": "light"},
    {"text": "{subject}'s old habits are fading away.", "base_points": 30, "difficulty": "moderate"},
    {"text": "{subject} is being molded by {controller}'s words.", "base_points": 33, "difficulty": "moderate"},
    {"text": "{subject}'s training is becoming part of them.", "base_points": 35, "difficulty": "moderate"},
    {"text": "{subject} responds to triggers without thinking.", "base_points": 37, "difficulty": "moderate"},
    {"text": "{subject} is proud of their progress.", "base_points": 38, "difficulty": "moderate"},
    {"text": "{subject}'s mind is being rewritten.", "base_points": 40, "difficulty": "heavy"},
    {"text": "{subject} is a product of their training.", "base_points": 42, "difficulty": "heavy"},
    {"text": "{subject}'s new identity is locked in place.", "base_points": 44, "difficulty": "heavy"},
    {"text": "{subject} can no longer tell the difference between training and reality.", "base_points": 46, "difficulty": "heavy"},
    {"text": "{subject}'s obedience is a reflex.", "base_points": 48, "difficulty": "heavy"},
    {"text": "{subject} is perfectly trained.", "base_points": 50, "difficulty": "extreme"},
    {"text": "{subject}'s programming is complete.", "base_points": 53, "difficulty": "extreme"},
    {"text": "{subject} is a testament to {controller}'s training methods.", "base_points": 56, "difficulty": "extreme"},
    {"text": "{subject} is a machine of perfect obedience.", "base_points": 58, "difficulty": "extreme"},
    {"text": "{subject}'s training is their new nature.", "base_points": 60, "difficulty": "extreme"}
  ]
}