{
  "theme": "triggers",
  "description": "Condition {subject} to respond to specific cues from {controller}. Triggers become keys that unlock instant transformations in {subject}'s mindset, behavior, or arousal. Feel the thrill of anticipation as each trigger word brings {subject} deeper under {controller}'s influence, creating a web of automatic, irresistible responses.",
  "mantras": [
    { "text": "The word GOOD BOY makes {subject} feel warm and obedient.", "difficulty": "basic", "base_points": 12 },
    { "text": "When {controller} says SLEEP, {subject}'s eyes grow heavy.", "difficulty": "basic", "base_points": 12 },
    { "text": "The trigger phrase DEEPER makes {subject} sink into trance.", "difficulty": "basic", "base_points": 12 },
    { "text": "{subject} feels a jolt of pleasure at the word TOUCH.", "difficulty": "basic", "base_points": 12 },
    { "text": "The word RELAX instantly calms {subject}'s mind.", "difficulty": "basic", "base_points": 12 },
    { "text": "The trigger AWAKEN makes {subject} alert and attentive to {controller}.", "difficulty": "light", "base_points": 25 },
    { "text": "When {controller} says MINE, {subject} feels a sense of belonging.", "difficulty": "light", "base_points": 25 },
    { "text": "The word BLANK makes {subject}'s thoughts fade away.", "difficulty": "light", "base_points": 25 },
    { "text": "{subject} becomes eager to please when hearing the word NOW.", "difficulty": "light", "base_points": 25 },
    { "text": "The trigger KNEEL creates an instant urge to be subservient.", "difficulty": "light", "base_points": 25 },
    { "text": "The phrase GOOD GIRL makes {subject} feel cherished and submissive.", "difficulty": "moderate", "base_points": 40 },
    { "text": "When {controller} says SURRENDER, {subject}'s resistance melts away.", "difficulty": "moderate", "base_points": 40 },
    { "text": "The word OBEY is etched into {subject}'s mind.", "difficulty": "moderate", "base_points": 40 },
    { "text": "{subject} is conditioned to respond to {controller}'s every command.", "difficulty": "moderate", "base_points": 40 },
    { "text": "The trigger word EMPTY makes {subject}'s mind a clean slate for {controller}.", "difficulty": "moderate", "base_points": 40 },
    { "text": "The phrase DEEP SLEEP puts {subject} into a profound trance.", "difficulty": "deep", "base_points": 70 },
    { "text": "When {controller} says BREAK, {subject}'s mind shatters into bliss.", "difficulty": "deep", "base_points": 70 },
    { "text": "The word FOREVER makes {subject}'s conditioning feel permanent.", "difficulty": "deep", "base_points": 70 },
    { "text": "{subject} is a puppet that dances when {controller} says DANCE.", "difficulty": "deep", "base_points": 70 },
    { "text": "The trigger word FORGET makes {subject}'s memories hazy and pliable.", "difficulty": "deep", "base_points": 70 },
    { "text": "The phrase TOTAL OBEDIENCE is {subject}'s core programming.", "difficulty": "extreme", "base_points": 110 },
    { "text": "When {controller} says IDENTITY, {subject} forgets their old self.", "difficulty": "extreme", "base_points": 110 },
    { "text": "The word ENSLAVED is {subject}'s absolute reality.", "difficulty": "extreme", "base_points": 110 },
    { "text": "{subject}'s body reacts instantly to any trigger from {controller}, without thought.", "difficulty": "extreme", "base_points": 110 },
    { "text": "The trigger phrase NO MIND reduces {subject} to a thoughtless, obedient state.", "difficulty": "extreme", "base_points": 110 }
  ]
}