{
  "theme": "trusting",
  "description": "Sink into a state of serene, absolute trust. {subject} is enveloped in a profound confidence in {controller}. Let go of all doubt and fear, embracing an unwavering belief in {controller}'s words and intentions. This trust is a warm, reassuring presence, a foundation for a deep and powerful connection.",
  "mantras": [
    {"text": "{subject} trusts {controller}.", "base_points": 10, "difficulty": "basic"},
    {"text": "{subject} feels safe with {controller}.", "base_points": 11, "difficulty": "basic"},
    {"text": "{subject} lets go of doubt.", "base_points": 12, "difficulty": "basic"},
    {"text": "{subject} believes in {controller}.", "base_points": 13, "difficulty": "basic"},
    {"text": "{subject}'s trust feels warm and comforting.", "base_points": 14, "difficulty": "basic"},
    {"text": "{subject} trusts {controller} without question.", "base_points": 20, "difficulty": "light"},
    {"text": "{subject} is open and vulnerable with {controller}.", "base_points": 22, "difficulty": "light"},
    {"text": "{subject}'s trust makes them feel strong.", "base_points": 24, "difficulty": "light"},
    {"text": "{subject} would follow {controller} anywhere.", "base_points": 25, "difficulty": "light"},
    {"text": "{subject}'s faith in {controller} is unwavering.", "base_points": 26, "difficulty": "light"},
    {"text": "{subject} places their mind in {controller}'s hands.", "base_points": 30, "difficulty": "moderate"},
    {"text": "{subject}'s trust is a deep, quiet river.", "base_points": 33, "difficulty": "moderate"},
    {"text": "{subject} knows {controller} will always protect them.", "base_points": 35, "difficulty": "moderate"},
    {"text": "{subject}'s trust is a form of surrender.", "base_points": 37, "difficulty": "moderate"},
    {"text": "{subject} is empowered by their trust in {controller}.", "base_points": 38, "difficulty": "moderate"},
    {"text": "{subject}'s trust is absolute and unconditional.", "base_points": 40, "difficulty": "heavy"},
    {"text": "{subject} cannot distinguish their thoughts from {controller}'s guidance.", "base_points": 42, "difficulty": "heavy"},
    {"text": "{subject}'s trust is the foundation of their reality.", "base_points": 44, "difficulty": "heavy"},
    {"text": "{subject} would believe anything {controller} says.", "base_points": 46, "difficulty": "heavy"},
    {"text": "{subject}'s trust is a bond that cannot be broken.", "base_points": 48, "difficulty": "heavy"},
    {"text": "To trust {controller} is as natural as breathing for {subject}.", "base_points": 50, "difficulty": "extreme"},
    {"text": "{subject}'s trust is a blind, beautiful faith.", "base_points": 53, "difficulty": "extreme"},
    {"text": "{subject} has given their soul to {controller} for safekeeping.", "base_points": 56, "difficulty": "extreme"},
    {"text": "{subject}'s trust is so complete, it's a form of knowledge.", "base_points": 58, "difficulty": "extreme"},
    {"text": "{subject} is trust itself, embodied and pure.", "base_points": 60, "difficulty": "extreme"}
  ]
}